# **PANDAS Complete Handbook**

In this notebook, I'll cover the differeent functionalities of Pandas and how we have to use this library for data-wrangling and data pre-processing operations.

#### **Contents**

1. Descriptive statistics
    - Describe()
        - Min, Max, Sum, Count, Mean/Average, Median, Mode, Standard Deviation, Z-score, Quantile, Percentile
        - Unique, Top, Freq, 
2. DataFrame Summary
    - Info()
3. DataFrame creation
    - From files like CSV, XLSX
    - From DICT
4. DataFrame Operations
    - Head
    - Tail
    - Columns
        - Naming columns
        - Rename a column
        - Create new column
        - Select single column
        - Select multiple columns
    - Slicing and Indexing
        - loc
        - iloc
    - Deep copy v/s Shallow copy
5. SQL operations
    - Where statements(i.e. filter conditions)
    - Negative filter conditions
    - Group by
    - Having
    - Astype
        - str
        - lower() / upper()
        - ljust(width), rjust(width), center(width), zfill(width)
        - startswith(<substring>), endswith(<substring>), contains(<substring>)
        - swapcase(), repeat(times)
    - Sort_Values
    - Delete records
    - Drop single or multiple columns
    - Set_Index
    - Reset_Index
    - Fill missing values
    - Update
    - Rank/Dense Rank
    - Value_counts()
6. Advance functions
    - Join/Merge
    - Lookup
    - Concat
    - Intersect
    - Minus
    - Iterrows
    - Apply
    - Map
    - Applymap
    - Reduce
    - Filter
    - Tqdm
    - Melt
    - Stack v/s Unstack
    - Pivot
    - Get_dummies
    - Crosstab
    - Drop DataFrame
7. Datatype Handling
    - pd.to_numeric()
    - pd.to_datetime()
    - pd.to_time_delta()
    - dt
        - date
        - weekday_name
        - month_name
        - days_in_month
        - nanosecond 
        - microsecond
        - second
        - minute
        - hour
        - day
        - week
        - month
        - quarter
        - year
        - is_leap_year
        - is_month_start
        - is_month_end
        - is_quarter_start
        - is_quarter_end
        - is_year_start
        - is_year_end
    - to_pydatetime()
    - to_period()
    - cat
        - ordered
        - categories
        - codes
        - reorder_categories

## **Import a package**

In [1]:
!pip install gapminder

Requirement already satisfied: gapminder in c:\programdata\anaconda3\lib\site-packages (0.1)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from gapminder) (0.25.0)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->gapminder) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas->gapminder) (2019.1)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from pandas->gapminder) (1.17.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas->gapminder) (1.12.0)

In [2]:
import gapminder

## **Read the package help**

In [3]:
help(gapminder)

Help on package gapminder:

NAME
    gapminder

PACKAGE CONTENTS
    data
    version

DATA
    gapminder =           country continent  year  lifeExp      ...87  123...

VERSION
    0.1

FILE
    c:\programdata\anaconda3\lib\site-packages\gapminder\__init__.py

## **DIR**

##### dir() is a Python3 inbuilt function which returns list of the attributes and methods of any object (e.g. pandas dataframe, modules, functions , strings, lists, dictionaries and others.)

## **Problem-1: How to view the attributes of 'gapminder' package?**

In [4]:
dir(gapminder)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_load_gapminder',
 'data',
 'gapminder',
 'version']

## **Problem-2: What happens when 'dir' executed without any parameters?**

##### It return the module names added to the local namespace including all the existing and previous ones

#### **CASE-I**

In [5]:
dir()

['In',
 'NamespaceMagics',
 'Out',
 '_',
 '_1',
 '_4',
 '__',
 '___',
 '__builtin__',
 '__builtins__',
 '__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_check_imported',
 '_dh',
 '_exit_code',
 '_i',
 '_i1',
 '_i2',
 '_i3',
 '_i4',
 '_i5',
 '_ih',
 '_ii',
 '_iii',
 '_jupyterlab_variableinspector_Jupyter',
 '_jupyterlab_variableinspector_default',
 '_jupyterlab_variableinspector_deletevariable',
 '_jupyterlab_variableinspector_dict_list',
 '_jupyterlab_variableinspector_displaywidget',
 '_jupyterlab_variableinspector_getcontentof',
 '_jupyterlab_variableinspector_getmatrixcontent',
 '_jupyterlab_variableinspector_getshapeof',
 '_jupyterlab_variableinspector_getsizeof',
 '_jupyterlab_variableinspector_is_matrix',
 '_jupyterlab_variableinspector_is_widget',
 '_jupyterlab_variableinspector_nms',
 '_oh',
 'exit',
 'gapminder',
 'get_ipython',
 'ipywidgets',
 'json',
 'np',
 'pd',
 'pyspark',
 'quit',
 'sys',
 'tf']

#### **CASE-II: Import more modules**

In [6]:
import numpy
import statsmodels

In [7]:
dir()

['In',
 'NamespaceMagics',
 'Out',
 '_',
 '_1',
 '_4',
 '_5',
 '__',
 '___',
 '__builtin__',
 '__builtins__',
 '__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_check_imported',
 '_dh',
 '_exit_code',
 '_i',
 '_i1',
 '_i2',
 '_i3',
 '_i4',
 '_i5',
 '_i6',
 '_i7',
 '_ih',
 '_ii',
 '_iii',
 '_jupyterlab_variableinspector_Jupyter',
 '_jupyterlab_variableinspector_default',
 '_jupyterlab_variableinspector_deletevariable',
 '_jupyterlab_variableinspector_dict_list',
 '_jupyterlab_variableinspector_displaywidget',
 '_jupyterlab_variableinspector_getcontentof',
 '_jupyterlab_variableinspector_getmatrixcontent',
 '_jupyterlab_variableinspector_getshapeof',
 '_jupyterlab_variableinspector_getsizeof',
 '_jupyterlab_variableinspector_is_matrix',
 '_jupyterlab_variableinspector_is_widget',
 '_jupyterlab_variableinspector_nms',
 '_oh',
 'exit',
 'gapminder',
 'get_ipython',
 'ipywidgets',
 'json',
 'np',
 'numpy',
 'pd',
 'pyspark',
 'quit',
 'statsmodels',
 'sys',
 'tf']

##### Thus, 'numpy' and 'statsmodels' also added in the objects returned by dir().

## **Problem-3: Create a dataframe of 'gapminder' data**

In [8]:
dir(gapminder)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_load_gapminder',
 'data',
 'gapminder',
 'version']

In [9]:
gapminder.data

In [10]:
type(gapminder.gapminder)

pandas.core.frame.DataFrame

In [11]:
gapminder_df = gapminder.gapminder

In [12]:
gapminder_df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## **Problem-4: How to view the features of gapminder dataset?**

In [13]:
gapminder_df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

## **Problem-5: How to view the first 5 records of the dataset?**

In [14]:
gapminder_df.head(10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [15]:
gapminder_df.tail(20)

       country continent  year  lifeExp       pop    gdpPercap
1684    Zambia    Africa  1972   50.107   4506497  1773.498265
1685    Zambia    Africa  1977   51.386   5216550  1588.688299
1686    Zambia    Africa  1982   51.821   6100407  1408.678565
1687    Zambia    Africa  1987   50.821   7272406  1213.315116
1688    Zambia    Africa  1992   46.100   8381163  1210.884633
1689    Zambia    Africa  1997   40.238   9417789  1071.353818
1690    Zambia    Africa  2002   39.193  10595811  1071.613938
1691    Zambia    Africa  2007   42.384  11746035  1271.211593
1692  Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693  Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694  Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143   469.709298

## **Problem-6: How to view first n records via HEAD command**

In [16]:
gapminder_df.head(20)

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
15      Albania    Europe  1967   66.220   1984060  2760.196931
16      Albania    Europe  1972   67.690   2263554  3313.422188
17      Albania    Europe  1977   68.930   2509048  3533.003910
18      Albania    Europe  1982   70.420   2780097  3630.880722
19      Albania    Europe  1987   72.000   3075321  3738.932735

## **Problem-7: How to view last 5 records of a DataFrame?**

In [17]:
gapminder_df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

## **Problem-8: How to view last n records of a DataFrame via TAIL command?**

In [18]:
gapminder_df.tail(15)

       country continent  year  lifeExp       pop    gdpPercap
1689    Zambia    Africa  1997   40.238   9417789  1071.353818
1690    Zambia    Africa  2002   39.193  10595811  1071.613938
1691    Zambia    Africa  2007   42.384  11746035  1271.211593
1692  Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693  Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694  Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143   469.709298

## **Problem-9: How to find the summary of he DataFrame?**

##### **CASE-I: With default values to the parameters**

In [19]:
gapminder_df.info()       # By default verbose is set as pandas.options.display.max_info_columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

##### **CASE-II: With Verbose set as FALSE**

In [20]:
gapminder_df.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Columns: 6 entries, country to gdpPercap
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

##### **CASE-III: With Verbose set as TRUE**

In [21]:
gapminder_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

**So, by INFO() method we came to know that out of six variables in the gapminder_df, four are quantitative and 2 are qualitative.**

## **Problem-10: How to find the basic statistics of DataFrame features?**

In [22]:
gapminder_df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [23]:
gapminder_df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In the above example, although there are six features in the gapminder_df, however, statistics of 'Country' and 'Continent' features didn't get displayed after executing describe() method.

**This is because, by default decribe() method considers quantitative variables for these statistics.**

## **Problem-11: How to include Qualitative variables in describe() method for finding their basic statistics?**

In [24]:
gapminder_df.describe(include='all')

       country continent        year      lifeExp           pop      gdpPercap
count     1704      1704  1704.00000  1704.000000  1.704000e+03    1704.000000
unique     142         5         NaN          NaN           NaN            NaN
top      Gabon    Africa         NaN          NaN           NaN            NaN
freq        12       624         NaN          NaN           NaN            NaN
mean       NaN       NaN  1979.50000    59.474439  2.960121e+07    7215.327081
std        NaN       NaN    17.26533    12.917107  1.061579e+08    9857.454543
min        NaN       NaN  1952.00000    23.599000  6.001100e+04     241.165877
25%        NaN       NaN  1965.75000    48.198000  2.793664e+06    1202.060309
50%        NaN       NaN  1979.50000    60.712500  7.023596e+06    3531.846989
75%        NaN       NaN  1993.25000    70.845500  1.958522e+07    9325.462346
max        NaN       NaN  2007.00000    82.603000  1.318683e+09  113523.132900

So, in the above example we can see that 3 new statistics parameters(**'unique', 'top'** and **'freq'**) got added specifically for qualitative variables.

## **Problem-12: How to rename a column of the DataFrame?**

#### **CASE-I: Renaming a column by allocating the new names to the DataFrame columns**

In [25]:
gapminder_df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [26]:
gapminder_df.columns = ['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap']

Provided a new name to the fifth column. Replaced 'pop' with 'population'.

In [27]:
gapminder_df.head()

       country continent  year  lifeExp  population   gdpPercap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

#### **CASE-II: Renaming a single by using lists**

In [28]:
col_names = list(gapminder_df.columns)             # Stored the DataFrame columns to the list object

In [29]:
col_names[0] = 'Country'                           # Replaced the first element

In [30]:
col_names

['Country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap']

In [31]:
gapminder_df.columns = col_names                   # Allocated the list object to the DataFrame columns

In [32]:
gapminder_df

          Country continent  year  lifeExp  population   gdpPercap
0     Afghanistan      Asia  1952   28.801     8425333  779.445314
1     Afghanistan      Asia  1957   30.332     9240934  820.853030
2     Afghanistan      Asia  1962   31.997    10267083  853.100710
3     Afghanistan      Asia  1967   34.020    11537966  836.197138
4     Afghanistan      Asia  1972   36.088    13079460  739.981106
...           ...       ...   ...      ...         ...         ...
1699     Zimbabwe    Africa  1987   62.351     9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377    10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809    11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989    11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487    12311143  469.709298

[1704 rows x 6 columns]

## **Problem-13: How to add a new column to the existing DataFrame?**

In [33]:
gapminder_df.head()

       Country continent  year  lifeExp  population   gdpPercap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

Let's add a column 'Planet' to the above DataFrame with value 'Earth'.

In [34]:
gapminder_df['Planet1'] = 'ABC'

In [35]:
gapminder_df.head()

       Country continent  year  lifeExp  population   gdpPercap Planet1
0  Afghanistan      Asia  1952   28.801     8425333  779.445314     ABC
1  Afghanistan      Asia  1957   30.332     9240934  820.853030     ABC
2  Afghanistan      Asia  1962   31.997    10267083  853.100710     ABC
3  Afghanistan      Asia  1967   34.020    11537966  836.197138     ABC
4  Afghanistan      Asia  1972   36.088    13079460  739.981106     ABC

By this way we can add a new column to the DataFrame.

# **Indexing and Slicing**

It means either one of the followings:
- Selecting all the rows and some of the columns
- Selecting some of the rows and all of the columns
- Selecting some of the rows and some of the columns

**Indexing also referred as Subset Selection from a DataFrame.**

## **Problem-14: How to select the first column of the DataFrame?**

In [36]:
gapminder_df.head()

       Country continent  year  lifeExp  population   gdpPercap Planet1
0  Afghanistan      Asia  1952   28.801     8425333  779.445314     ABC
1  Afghanistan      Asia  1957   30.332     9240934  820.853030     ABC
2  Afghanistan      Asia  1962   31.997    10267083  853.100710     ABC
3  Afghanistan      Asia  1967   34.020    11537966  836.197138     ABC
4  Afghanistan      Asia  1972   36.088    13079460  739.981106     ABC

#### **CASE-I: Using square bracket notation**

In [37]:
gapminder_df['Country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [38]:
type(gapminder_df['Country'])

pandas.core.series.Series

#### **CASE-II: Using Dot notation**

In [39]:
gapminder_df.Country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [40]:
type(gapminder_df.Country)

pandas.core.series.Series

#### **CASE-III: By using DataFrame.Columns functionality**

In [41]:
gapminder_df.columns[0]

'Country'

In [42]:
gapminder_df[gapminder_df.columns[0]]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: Country, Length: 1704, dtype: object

In [43]:
type(gapminder_df[list(gapminder_df.columns)[0]])

pandas.core.series.Series

## **Problem-15: How to select first 3 columns with all rows from a DataFrame?**

#### **CASE-I: Using square brackets notation**

In [44]:
gapminder_df.columns

Index(['Country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap',
       'Planet1'],
      dtype='object')

In [45]:
gapminder_df[['Country','continent','year']]

          Country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [46]:
type(gapminder_df[['Country','continent','year']])

pandas.core.frame.DataFrame

#### **CASE-II: Using indexing**

**Approach-I: By means of iloc**

In [47]:
gapminder_df.iloc[0:5,0:3]

       Country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [48]:
type(gapminder_df.iloc[:,0:3])

pandas.core.frame.DataFrame

#### **What iloc stands for?**

Well everyone has their own understanding for iloc. Some called it as Integer location, others called it Index location, however, I prefer to name it as Index Integer Location :)

**Approach-II: By means of loc**

In [49]:
gapminder_df.loc[0:5,['Country','continent','year','Planet']]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1404: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

       Country continent  year  Planet
0  Afghanistan      Asia  1952     NaN
1  Afghanistan      Asia  1957     NaN
2  Afghanistan      Asia  1962     NaN
3  Afghanistan      Asia  1967     NaN
4  Afghanistan      Asia  1972     NaN
5  Afghanistan      Asia  1977     NaN

In [50]:
type(gapminder_df.loc[:,['Country','continent','year']])

pandas.core.frame.DataFrame

#### **What loc stands for?**

For this one its very simple loc means label-based indexing. It means instead of index you need to specify its column name/label. It comes very handy when the index of your DataFrame is named.

## **NOTE**

While using iloc and loc the numeric value before comma(i.e. ',') within the square brackets points to rows index and numeric values after it corresponds to columns index.

#### **More examples on iloc and loc**

## **Problem-16: How to select records from 20th to 30th index position for last 3 columns?**

In [51]:
gapminder_df.head()

       Country continent  year  lifeExp  population   gdpPercap Planet1
0  Afghanistan      Asia  1952   28.801     8425333  779.445314     ABC
1  Afghanistan      Asia  1957   30.332     9240934  820.853030     ABC
2  Afghanistan      Asia  1962   31.997    10267083  853.100710     ABC
3  Afghanistan      Asia  1967   34.020    11537966  836.197138     ABC
4  Afghanistan      Asia  1972   36.088    13079460  739.981106     ABC

#### **Approach-I**

In [52]:
gapminder_df.iloc[20:30,-3:]

    population    gdpPercap Planet1
20     3326498  2497.437901     ABC
21     3428038  3193.054604     ABC
22     3508512  4604.211737     ABC
23     3600523  5937.029526     ABC
24     9279525  2449.008185     ABC
25    10270856  3013.976023     ABC
26    11000948  2550.816880     ABC
27    12760499  3246.991771     ABC
28    14760787  4182.663766     ABC
29    17152804  4910.416756     ABC

If you closely see the above cell result then you would find the records from 20th to 29th index position. And, if you remember the indexing with lists then it might be easy for you as PANDAS also follow the same concept.

#### **Approach-II**

In [53]:
gapminder_df.iloc[20:31,-3:-1]

    population    gdpPercap
20     3326498  2497.437901
21     3428038  3193.054604
22     3508512  4604.211737
23     3600523  5937.029526
24     9279525  2449.008185
25    10270856  3013.976023
26    11000948  2550.816880
27    12760499  3246.991771
28    14760787  4182.663766
29    17152804  4910.416756
30    20033753  5745.160213

This time records got displayed only for 2 columns(i.e. excluding 'Planet' column) and it is because PANDAS follow the same concept with columns as well.

#### **Approach-III**

In [54]:
gapminder_df.loc[20:30,['population', 'gdpPercap','Planet']]

    population    gdpPercap  Planet
20     3326498  2497.437901     NaN
21     3428038  3193.054604     NaN
22     3508512  4604.211737     NaN
23     3600523  5937.029526     NaN
24     9279525  2449.008185     NaN
25    10270856  3013.976023     NaN
26    11000948  2550.816880     NaN
27    12760499  3246.991771     NaN
28    14760787  4182.663766     NaN
29    17152804  4910.416756     NaN
30    20033753  5745.160213     NaN

You might scratch your head after seeing the above result as this time with loc even after providing the range 20:30 for rows we got the same result that we got by passing the range 20:31 with iloc.

So, to clear out the confusion, this is actually the basic difference b/w iloc and loc.

**loc** returns the data inclusive index boundary values, however, **iloc** does not consider the end boundary value.

#### **As I promised at the start of the blog that I'll share some bonus tips related to Pandas. So here you go:**

## **BONUS Tips**

### **1. Future warning - .ix is deprecated**

In [55]:
gapminder_df.ix[1:3,0:3]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:808: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  retval = getattr(retval, self.name)._getitem_axis(key, axis=i)

       Country continent  year
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967

**Always read such warnings carefully as it will aware you which of the features might not exist in the future releases.**

### **2. Single or multiple column selection**

It is advisable to use square bracket notation whenever you are selecting a single or multiple column from a DataFrame. Because of following reasons:
- Gives good code readability
- Provides good understanding to the developer who might work on your code in future

### **3. Deep copy and Shallow copy**

Let's say, you created a child object from a parent object, then in: 

- **Shallow copy** : Child object will always refer to the parent object and any change in child will be automatically reflected in the parent object

- However, in **Deep copy** : Child object will be copy of its parent without any reference, thus both will have their individuality and any change in child will not be reflected in the parent

In Pandas, we generally follow the shallow copy that means we just create a new variable with refer to the predecessor/previous object.

Congratulations, we have come to the end of this blog. In the upcoming blogs we will explore the SQL like functions and Advance functionalities of Pandas.

Till then happy learning!!!

# **_PANDAS BLOG - 2_**

# **Deep Dive in Machine Learning with Python**
##### **Part — VIII: Pandas SQL like operations**

Welcome to the eighth blog of Deep Dive in Machine Learning with Python, in the last blog we covered how to start working with Pandas using 'gapminder' dataset.
In today's blog we will focus on how to perform various Pandas operations on the dataset.

As I carry a great interest towards medical data, so in this blog we will work with the **Autism Spectrum Disorder Adolescent Data** which is available on **UCI Machine Learning Repository**. You can download this data from the provided link(it will get downloaded as a Arff file). 

https://archive.ics.uci.edu/ml/datasets/Autistic+Spectrum+Disorder+Screening+Data+for+Adolescent+++

I will also share some Bouns tips at the end of this blog.

## **What is ARFF File?**
ARFF stands for Attribute-relation file format. It is an ASCII text file that contains the data instances sharing a set of attributes. ARFF files were developed at the Dept. of Computer Science of The University of Waikato, for use with the **Weka** machine learning software. 

If you want to know more about ARFF files then access this link.

https://www.cs.waikato.ac.nz/ml/weka/arff.html

## **What is Autism Spectrum Disorder?**
Autism spectrum disorder (ASD) is a developmental disorder that affects communication and behavior. It is described as a 'developmental disorder' because its symptoms generally appear in the first two years of life, however, it can be diagnosed at any age.

If you want to learn more about ASD then I recommend you to check out this link of NIH(National Institute of Mental Health), here you will find details about ASD's signs, symptoms, causes, risks, treatments and clinical trials.

https://www.nimh.nih.gov/health/publications/autism-spectrum-disorder/index.shtml

## **ASD Screening Data for Adolescent Dataset Description?**
If you open the downloaded ARFF file in the notepad editor then you will find three blocks/tags:
- Relation
- Attribute
- Data

Refer to below image:


ARFF file majorly contains two components:
- Header
- Data

**Relation** and **Attribute** tags together makes the header section. And, the **Data** section contains the actual data declaration line.

## **Features of the dataset**
Kindly refer to the below image for dataset features description. 

You can also go through the description(doc) file downloaded along with ARFF file.

## **Problem-1: How to import the ARFF file?**

In [56]:
from scipy.io import arff

In [57]:
import pandas as pd

In [58]:
adr_data = arff.loadarff('D:\\Rajesh\\STUDY\\Projects\\Autism-Adolescent\\Autism-Adolescent-Data.arff')

In [59]:
type(adr_data)        # What's the datatype of adr_data?

tuple

In [60]:
adr_data

(array([(b'0', b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'0', 15., b'm', b'Hispanic', b'yes', b'yes', b'Austria', b'no',  6., b'12-16 years', b'Parent', b'NO'),
        (b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'1', b'1', 15., b'm', b'Black', b'no', b'no', b'Austria', b'no',  2., b'12-16 years', b'Relative', b'NO'),
        (b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'1', b'1', 12., b'f', b'?', b'no', b'no', b'AmericanSamoa', b'no',  2., b'12-16 years', b'?', b'NO'),
        (b'0', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'0', 14., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'0', 16., b'f', b'?', b'no', b'no', b'Albania', b'no',  7., b'12-16 years', b'?', b'YES'),
        (b'1', b'0', b'0', b'0', b'0', b'1', b'0', b'0', b'1', b'0', 13., b'f', b'?', b'no', b'no', b'Belgium', b'no',  3., b'12-16 years', b'?', b'NO'),
        (b'0', b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'0', 16., b'f', b'?', b'no', b'no', b'Afghanistan', b'no',  6., b'12-16 years', b'?', b'NO'),
        (b'1', b'1', b'0', b'1', b'1', b'0', b'1', b'1', b'0', b'1', 15., b'f', b'Middle Eastern ', b'no', b'no', b'Australia', b'no',  7., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'0', b'0', 12., b'm', b'Black', b'yes', b'yes', b'Bahrain', b'no',  6., b'12-16 years', b'Parent', b'NO'),
        (b'0', b'1', b'1', b'0', b'0', b'1', b'0', b'0', b'1', b'0', 12., b'f', b'South Asian', b'no', b'no', b'Azerbaijan', b'no',  4., b'12-16 years', b'Parent', b'NO'),
        (b'1', b'0', b'0', b'0', b'1', b'1', b'0', b'1', b'1', b'0', 13., b'f', b'Middle Eastern ', b'yes', b'no', b'United Arab Emirates', b'no',  5., b'12-16 years', b'Parent', b'NO'),
        (b'1', b'0', b'0', b'0', b'1', b'1', b'0', b'0', b'1', b'1', 13., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  5., b'12-16 years', b'Self', b'NO'),
        (b'1', b'0', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'f', b'White-European', b'no', b'yes', b'United Kingdom', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'0', b'0', b'1', b'0', b'0', b'1', b'0', b'1', 12., b'f', b'Others', b'yes', b'yes', b'United Kingdom', b'no',  4., b'12-16 years', b'Parent', b'NO'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'1', b'1', b'0', 13., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'0', b'1', b'1', 12., b'm', b'White-European', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
        (b'0', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', 14., b'm', b'White-European', b'no', b'no', b'New Zealand', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'f', b'White-European', b'no', b'no', b'Australia', b'no', 10., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 13., b'm', b'Middle Eastern ', b'no', b'yes', b'United States', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 14., b'm', b'Hispanic', b'no', b'no', b'Argentina', b'no', 10., b'12-16 years', b'Self', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Health care professional', b'YES'),
        (b'1', b'1', b'0', b'1', b'0', b'0', b'0', b'0', b'0', b'0', 12., b'm', b'Middle Eastern ', b'no', b'no', b'Jordan', b'no',  3., b'12-16 years', b'Self', b'NO'),
        (b'1', b'0', b'1', b'1', b'1', b'0', b'0', b'0', b'1', b'1', 14., b'f', b'White-European', b'no', b'no', b'Canada', b'no',  6., b'12-16 years', b'Self', b'NO'),
        (b'1', b'1', b'0', b'0', b'0', b'0', b'1', b'0', b'1', b'0', 13., b'm', b'?', b'no', b'no', b'Afghanistan', b'no',  4., b'12-16 years', b'?', b'NO'),
        (b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Others', b'no', b'no', b'United Kingdom', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 14., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'0', b'1', 13., b'm', b'White-European', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 16., b'f', b'White-European', b'no', b'no', b'United States', b'no',  8., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', 12., b'm', b'Middle Eastern ', b'yes', b'no', b'United States', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 14., b'f', b'Others', b'no', b'no', b'Canada', b'no',  9., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', 16., b'f', b'Latino', b'no', b'yes', b'Brazil', b'no',  9., b'12-16 years', b'Self', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'f', b'Black', b'no', b'no', b'United States', b'no',  9., b'12-16 years', b'Self', b'YES'),
        (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 14., b'f', b'Others', b'no', b'no', b'Canada', b'no',  8., b'12-16 years', b'Self', b'YES'),
        (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'm', b'White-European', b'no', b'no', b'United States', b'no',  8., b'12-16 years', b'Relative', b'YES'),
        (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'm', b'White-European', b'no', b'no', b'United States', b'no',  8., b'12-16 years', b'Relative', b'YES'),
        (b'1', b'0', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'm', b'White-European', b'no', b'no', b'Croatia', b'no',  8., b'12-16 years', b'Health care professional', b'YES'),
        (b'1', b'1', b'0', b'0', b'1', b'1', b'0', b'0', b'1', b'0', 13., b'f', b'Others', b'yes', b'yes', b'United States', b'no',  5., b'12-16 years', b'Self', b'NO'),
        (b'1', b'0', b'0', b'0', b'1', b'1', b'0', b'0', b'0', b'0', 16., b'm', b'Hispanic', b'no', b'no', b'Argentina', b'no',  3., b'12-16 years', b'Self', b'NO'),
        (b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Hispanic', b'no', b'no', b'Argentina', b'no',  9., b'12-16 years', b'Self', b'YES'),
        (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', 15., b'f', b'White-European', b'no', b'no', b'Argentina', b'no',  7., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Asian', b'yes', b'no', b'India', b'no', 10., b'12-16 years', b'Relative', b'YES'),
        (b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Asian', b'yes', b'no', b'India', b'yes',  9., b'12-16 years', b'Relative', b'YES'),
        (b'1', b'1', b'1', b'1', b'0', b'1', b'0', b'0', b'1', b'0', 12., b'm', b'Asian', b'no', b'no', b'Bangladesh', b'no',  6., b'12-16 years', b'Parent', b'NO'),
        (b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'f', b'Black', b'no', b'no', b'France', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'0', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 14., b'f', b'South Asian', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'0', b'0', b'1', b'1', b'0', b'1', b'0', b'1', b'1', b'1', 13., b'm', b'Asian', b'no', b'no', b'Indonesia', b'no',  6., b'12-16 years', b'Parent', b'NO'),
        (b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 13., b'm', b'Asian', b'no', b'no', b'Indonesia', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 16., b'f', b'Black', b'no', b'no', b'United States', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'0', b'0', b'0', b'1', b'1', b'1', b'0', b'0', b'0', b'1', 13., b'm', b'Middle Eastern ', b'no', b'no', b'Egypt', b'no',  4., b'12-16 years', b'Others', b'NO'),
        (b'1', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', 15., b'f', b'Hispanic', b'no', b'no', b'Argentina', b'no',  1., b'12-16 years', b'Self', b'NO'),
        (b'0', b'0', b'0', b'1', b'0', b'0', b'1', b'1', b'0', b'0', 15., b'm', b'Latino', b'no', b'no', b'Argentina', b'no',  3., b'12-16 years', b'Self', b'NO'),
        (b'0', b'1', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', 15., b'm', b'Black', b'no', b'no', b'Argentina', b'no',  1., b'12-16 years', b'Parent', b'NO'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', 16., b'm', b'White-European', b'no', b'no', b'Argentina', b'no',  8., b'12-16 years', b'Self', b'YES'),
        (b'0', b'0', b'0', b'0', b'0', b'0', b'1', b'0', b'0', b'0', 16., b'm', b'Latino', b'no', b'no', b'Argentina', b'no',  1., b'12-16 years', b'Self', b'NO'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Latino', b'no', b'no', b'Argentina', b'no', 10., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'f', b'White-European', b'no', b'yes', b'United Kingdom', b'no', 10., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'0', b'0', b'0', b'0', b'0', b'1', b'0', b'0', 16., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  3., b'12-16 years', b'Self', b'NO'),
        (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'f', b'White-European', b'no', b'no', b'Netherlands', b'no',  8., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 16., b'f', b'White-European', b'yes', b'no', b'Greenland', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'0', 14., b'f', b'White-European', b'no', b'yes', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 15., b'f', b'White-European', b'no', b'no', b'Austria', b'no',  8., b'12-16 years', b'Health care professional', b'YES'),
        (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 15., b'f', b'Asian', b'no', b'no', b'Bahamas', b'no',  8., b'12-16 years', b'Self', b'YES'),
        (b'0', b'0', b'1', b'0', b'1', b'1', b'1', b'0', b'0', b'0', 16., b'm', b'White-European', b'no', b'no', b'Netherlands', b'no',  4., b'12-16 years', b'Others', b'NO'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 13., b'f', b'White-European', b'no', b'no', b'United States', b'no',  8., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'0', b'0', b'1', b'0', b'1', b'1', b'1', b'1', 14., b'm', b'Others', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'0', b'0', b'0', b'1', b'0', b'1', b'1', b'1', 13., b'f', b'White-European', b'no', b'yes', b'Belgium', b'yes',  6., b'12-16 years', b'Health care professional', b'NO'),
        (b'0', b'1', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 16., b'f', b'White-European', b'no', b'no', b'United States', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'1', b'1', b'0', b'1', b'0', b'0', b'1', b'1', 12., b'f', b'Black', b'no', b'yes', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'0', 12., b'm', b'White-European', b'no', b'no', b'Albania', b'no',  8., b'12-16 years', b'Health care professional', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'0', 16., b'm', b'Asian', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'0', b'1', b'0', b'1', b'0', b'1', b'0', 16., b'm', b'Asian', b'no', b'yes', b'United Kingdom', b'no',  6., b'12-16 years', b'Self', b'NO'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', 14., b'f', b'White-European', b'no', b'no', b'South Africa', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'1', b'0', b'0', b'1', b'0', b'1', b'0', b'0', b'0', 12., b'm', b'Asian', b'yes', b'no', b'Viet Nam', b'no',  4., b'12-16 years', b'Self', b'NO'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', 14., b'm', b'White-European', b'no', b'no', b'United States', b'no',  9., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', 16., b'f', b'White-European', b'yes', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
        (b'0', b'0', b'1', b'1', b'0', b'1', b'0', b'1', b'1', b'1', 13., b'f', b'Black', b'no', b'no', b'AmericanSamoa', b'no',  6., b'12-16 years', b'Parent', b'NO'),
        (b'1', b'0', b'0', b'0', b'1', b'1', b'0', b'1', b'0', b'0', 16., b'm', b'South Asian', b'no', b'no', b'Comoros', b'no',  4., b'12-16 years', b'Self', b'NO'),
        (b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'0', b'1', b'1', 16., b'm', b'Asian', b'no', b'no', b'Portugal', b'no',  8., b'12-16 years', b'Relative', b'YES'),
        (b'1', b'1', b'0', b'1', b'1', b'1', b'0', b'0', b'1', b'0', 15., b'm', b'White-European', b'no', b'no', b'Croatia', b'no',  6., b'12-16 years', b'Self', b'NO'),
        (b'1', b'0', b'0', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 14., b'm', b'White-European', b'no', b'no', b'Finland', b'no',  6., b'12-16 years', b'Parent', b'NO'),
        (b'0', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', 16., b'm', b'Asian', b'yes', b'no', b'India', b'no',  7., b'12-16 years', b'Others', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', 16., b'm', b'Asian', b'yes', b'no', b'India', b'no',  9., b'12-16 years', b'Relative', b'YES'),
        (b'0', b'1', b'1', b'1', b'0', b'0', b'0', b'1', b'1', b'1', 16., b'f', b'White-European', b'yes', b'no', b'United Kingdom', b'no',  6., b'12-16 years', b'Self', b'NO'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 14., b'm', b'White-European', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
        (b'1', b'0', b'1', b'0', b'0', b'1', b'0', b'0', b'1', b'1', 13., b'm', b'White-European', b'no', b'no', b'Norway', b'no',  5., b'12-16 years', b'Self', b'NO'),
        (b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'White-European', b'no', b'no', b'United States', b'no',  9., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'm', b'White-European', b'yes', b'yes', b'United Kingdom', b'no',  9., b'12-16 years', b'Self', b'YES'),
        (b'1', b'0', b'1', b'0', b'1', b'0', b'1', b'0', b'0', b'0', 12., b'm', b'Asian', b'no', b'no', b'India', b'yes',  4., b'12-16 years', b'Relative', b'NO'),
        (b'1', b'1', b'1', b'0', b'1', b'1', b'0', b'0', b'1', b'1', 16., b'm', b'White-European', b'yes', b'no', b'Ireland', b'no',  7., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'0', b'1', b'0', b'0', b'1', b'1', b'0', b'0', 15., b'm', b'Asian', b'no', b'no', b'Indonesia', b'no',  5., b'12-15 years', b'Self', b'NO'),
        (b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'f', b'Middle Eastern ', b'no', b'yes', b'Egypt', b'no',  9., b'12-15 years', b'Parent', b'YES'),
        (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', 16., b'f', b'Latino', b'no', b'no', b'Austria', b'no',  8., b'12-15 years', b'Health care professional', b'YES'),
        (b'1', b'0', b'0', b'0', b'1', b'0', b'0', b'1', b'0', b'1', 15., b'f', b'?', b'no', b'no', b'Argentina', b'no',  4., b'12-15 years', b'?', b'NO'),
        (b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'0', b'1', b'0', 12., b'f', b'Middle Eastern ', b'no', b'no', b'Austria', b'no',  6., b'12-15 years', b'Parent', b'NO'),
        (b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'0', b'1', b'0', 16., b'f', b'Middle Eastern ', b'no', b'no', b'Anguilla', b'yes',  6., b'12-15 years', b'Parent', b'NO'),
        (b'1', b'0', b'1', b'0', b'0', b'0', b'0', b'1', b'0', b'1', 16., b'm', b'Asian', b'no', b'no', b'India', b'no',  4., b'12-15 years', b'Parent', b'NO'),
        (b'1', b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Self', b'YES'),
        (b'1', b'1', b'0', b'1', b'1', b'0', b'0', b'0', b'1', b'1', 13., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  6., b'12-16 years', b'Self', b'NO'),
        (b'1', b'0', b'1', b'0', b'0', b'1', b'1', b'1', b'1', b'0', 12., b'm', b'Asian', b'no', b'no', b'India', b'no',  6., b'12-16 years', b'Parent', b'NO')],
       dtype=[('A1_Score', 'S1'), ('A2_Score', 'S1'), ('A3_Score', 'S1'), ('A4_Score', 'S1'), ('A5_Score', 'S1'), ('A6_Score', 'S1'), ('A7_Score', 'S1'), ('A8_Score', 'S1'), ('A9_Score', 'S1'), ('A10_Score', 'S1'), ('age', '<f8'), ('gender', 'S1'), ('ethnicity', 'S15'), ('jundice', 'S3'), ('austim', 'S3'), ('contry_of_res', 'S20'), ('used_app_before', 'S3'), ('result', '<f8'), ('age_desc', 'S11'), ('relation', 'S24'), ('Class/ASD', 'S3')]),
 Dataset: adolescent
 	A1_Score's type is nominal, range is ('0', '1')
 	A2_Score's type is nominal, range is ('0', '1')
 	A3_Score's type is nominal, range is ('0', '1')
 	A4_Score's type is nominal, range is ('0', '1')
 	A5_Score's type is nominal, range is ('0', '1')
 	A6_Score's type is nominal, range is ('0', '1')
 	A7_Score's type is nominal, range is ('0', '1')
 	A8_Score's type is nominal, range is ('0', '1')
 	A9_Score's type is nominal, range is ('0', '1')
 	A10_Score's type is nominal, range is ('0', '1')
 	age's type is numeric
 	gender's type is nominal, range is ('m', 'f')
 	ethnicity's type is nominal, range is ('Hispanic', 'Black', 'White-European', 'Middle Eastern ', 'South Asian', 'Others', 'Latino', 'Asian')
 	jundice's type is nominal, range is ('yes', 'no')
 	austim's type is nominal, range is ('yes', 'no')
 	contry_of_res's type is nominal, range is ('Austria', 'AmericanSamoa', 'United Kingdom', 'Albania', 'Belgium', 'Afghanistan', 'Australia', 'Bahrain', 'Azerbaijan', 'United Arab Emirates', 'New Zealand', 'United States', 'Argentina', 'Jordan', 'Canada', 'Brazil', 'Croatia', 'India', 'Bangladesh', 'France', 'Indonesia', 'Egypt', 'Netherlands', 'Greenland', 'Bahamas', 'South Africa', 'Viet Nam', 'Comoros', 'Portugal', 'Finland', 'Norway', 'Ireland', 'Anguilla')
 	used_app_before's type is nominal, range is ('no', 'yes')
 	result's type is numeric
 	age_desc's type is nominal, range is ('12-16 years', '12-15 years')
 	relation's type is nominal, range is ('Parent', 'Relative', 'Self', 'Health care professional', 'Others')
 	Class/ASD's type is nominal, range is ('NO', 'YES'))

In [61]:
adr_data[0]           # The actual data in the form of tuple

array([(b'0', b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'0', 15., b'm', b'Hispanic', b'yes', b'yes', b'Austria', b'no',  6., b'12-16 years', b'Parent', b'NO'),
       (b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'1', b'1', 15., b'm', b'Black', b'no', b'no', b'Austria', b'no',  2., b'12-16 years', b'Relative', b'NO'),
       (b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'1', b'1', 12., b'f', b'?', b'no', b'no', b'AmericanSamoa', b'no',  2., b'12-16 years', b'?', b'NO'),
       (b'0', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'0', 14., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'0', 16., b'f', b'?', b'no', b'no', b'Albania', b'no',  7., b'12-16 years', b'?', b'YES'),
       (b'1', b'0', b'0', b'0', b'0', b'1', b'0', b'0', b'1', b'0', 13., b'f', b'?', b'no', b'no', b'Belgium', b'no',  3., b'12-16 years', b'?', b'NO'),
       (b'0', b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'0', 16., b'f', b'?', b'no', b'no', b'Afghanistan', b'no',  6., b'12-16 years', b'?', b'NO'),
       (b'1', b'1', b'0', b'1', b'1', b'0', b'1', b'1', b'0', b'1', 15., b'f', b'Middle Eastern ', b'no', b'no', b'Australia', b'no',  7., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'0', b'0', 12., b'm', b'Black', b'yes', b'yes', b'Bahrain', b'no',  6., b'12-16 years', b'Parent', b'NO'),
       (b'0', b'1', b'1', b'0', b'0', b'1', b'0', b'0', b'1', b'0', 12., b'f', b'South Asian', b'no', b'no', b'Azerbaijan', b'no',  4., b'12-16 years', b'Parent', b'NO'),
       (b'1', b'0', b'0', b'0', b'1', b'1', b'0', b'1', b'1', b'0', 13., b'f', b'Middle Eastern ', b'yes', b'no', b'United Arab Emirates', b'no',  5., b'12-16 years', b'Parent', b'NO'),
       (b'1', b'0', b'0', b'0', b'1', b'1', b'0', b'0', b'1', b'1', 13., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  5., b'12-16 years', b'Self', b'NO'),
       (b'1', b'0', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'f', b'White-European', b'no', b'yes', b'United Kingdom', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'0', b'0', b'1', b'0', b'0', b'1', b'0', b'1', 12., b'f', b'Others', b'yes', b'yes', b'United Kingdom', b'no',  4., b'12-16 years', b'Parent', b'NO'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'1', b'1', b'0', 13., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'0', b'1', b'1', 12., b'm', b'White-European', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
       (b'0', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', 14., b'm', b'White-European', b'no', b'no', b'New Zealand', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'f', b'White-European', b'no', b'no', b'Australia', b'no', 10., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 13., b'm', b'Middle Eastern ', b'no', b'yes', b'United States', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 14., b'm', b'Hispanic', b'no', b'no', b'Argentina', b'no', 10., b'12-16 years', b'Self', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 12., b'f', b'Others', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Health care professional', b'YES'),
       (b'1', b'1', b'0', b'1', b'0', b'0', b'0', b'0', b'0', b'0', 12., b'm', b'Middle Eastern ', b'no', b'no', b'Jordan', b'no',  3., b'12-16 years', b'Self', b'NO'),
       (b'1', b'0', b'1', b'1', b'1', b'0', b'0', b'0', b'1', b'1', 14., b'f', b'White-European', b'no', b'no', b'Canada', b'no',  6., b'12-16 years', b'Self', b'NO'),
       (b'1', b'1', b'0', b'0', b'0', b'0', b'1', b'0', b'1', b'0', 13., b'm', b'?', b'no', b'no', b'Afghanistan', b'no',  4., b'12-16 years', b'?', b'NO'),
       (b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Others', b'no', b'no', b'United Kingdom', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 14., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'0', b'1', 13., b'm', b'White-European', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 16., b'f', b'White-European', b'no', b'no', b'United States', b'no',  8., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', 12., b'm', b'Middle Eastern ', b'yes', b'no', b'United States', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 14., b'f', b'Others', b'no', b'no', b'Canada', b'no',  9., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', 16., b'f', b'Latino', b'no', b'yes', b'Brazil', b'no',  9., b'12-16 years', b'Self', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'f', b'Black', b'no', b'no', b'United States', b'no',  9., b'12-16 years', b'Self', b'YES'),
       (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 14., b'f', b'Others', b'no', b'no', b'Canada', b'no',  8., b'12-16 years', b'Self', b'YES'),
       (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'm', b'White-European', b'no', b'no', b'United States', b'no',  8., b'12-16 years', b'Relative', b'YES'),
       (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'm', b'White-European', b'no', b'no', b'United States', b'no',  8., b'12-16 years', b'Relative', b'YES'),
       (b'1', b'0', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'm', b'White-European', b'no', b'no', b'Croatia', b'no',  8., b'12-16 years', b'Health care professional', b'YES'),
       (b'1', b'1', b'0', b'0', b'1', b'1', b'0', b'0', b'1', b'0', 13., b'f', b'Others', b'yes', b'yes', b'United States', b'no',  5., b'12-16 years', b'Self', b'NO'),
       (b'1', b'0', b'0', b'0', b'1', b'1', b'0', b'0', b'0', b'0', 16., b'm', b'Hispanic', b'no', b'no', b'Argentina', b'no',  3., b'12-16 years', b'Self', b'NO'),
       (b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Hispanic', b'no', b'no', b'Argentina', b'no',  9., b'12-16 years', b'Self', b'YES'),
       (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', 15., b'f', b'White-European', b'no', b'no', b'Argentina', b'no',  7., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Asian', b'yes', b'no', b'India', b'no', 10., b'12-16 years', b'Relative', b'YES'),
       (b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Asian', b'yes', b'no', b'India', b'yes',  9., b'12-16 years', b'Relative', b'YES'),
       (b'1', b'1', b'1', b'1', b'0', b'1', b'0', b'0', b'1', b'0', 12., b'm', b'Asian', b'no', b'no', b'Bangladesh', b'no',  6., b'12-16 years', b'Parent', b'NO'),
       (b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'f', b'Black', b'no', b'no', b'France', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'0', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 14., b'f', b'South Asian', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'0', b'0', b'1', b'1', b'0', b'1', b'0', b'1', b'1', b'1', 13., b'm', b'Asian', b'no', b'no', b'Indonesia', b'no',  6., b'12-16 years', b'Parent', b'NO'),
       (b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 13., b'm', b'Asian', b'no', b'no', b'Indonesia', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 16., b'f', b'Black', b'no', b'no', b'United States', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'0', b'0', b'0', b'1', b'1', b'1', b'0', b'0', b'0', b'1', 13., b'm', b'Middle Eastern ', b'no', b'no', b'Egypt', b'no',  4., b'12-16 years', b'Others', b'NO'),
       (b'1', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', 15., b'f', b'Hispanic', b'no', b'no', b'Argentina', b'no',  1., b'12-16 years', b'Self', b'NO'),
       (b'0', b'0', b'0', b'1', b'0', b'0', b'1', b'1', b'0', b'0', 15., b'm', b'Latino', b'no', b'no', b'Argentina', b'no',  3., b'12-16 years', b'Self', b'NO'),
       (b'0', b'1', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', 15., b'm', b'Black', b'no', b'no', b'Argentina', b'no',  1., b'12-16 years', b'Parent', b'NO'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', 16., b'm', b'White-European', b'no', b'no', b'Argentina', b'no',  8., b'12-16 years', b'Self', b'YES'),
       (b'0', b'0', b'0', b'0', b'0', b'0', b'1', b'0', b'0', b'0', 16., b'm', b'Latino', b'no', b'no', b'Argentina', b'no',  1., b'12-16 years', b'Self', b'NO'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'Latino', b'no', b'no', b'Argentina', b'no', 10., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'f', b'White-European', b'no', b'yes', b'United Kingdom', b'no', 10., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'0', b'0', b'0', b'0', b'0', b'1', b'0', b'0', 16., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  3., b'12-16 years', b'Self', b'NO'),
       (b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'f', b'White-European', b'no', b'no', b'Netherlands', b'no',  8., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 16., b'f', b'White-European', b'yes', b'no', b'Greenland', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'0', 14., b'f', b'White-European', b'no', b'yes', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 15., b'f', b'White-European', b'no', b'no', b'Austria', b'no',  8., b'12-16 years', b'Health care professional', b'YES'),
       (b'1', b'0', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 15., b'f', b'Asian', b'no', b'no', b'Bahamas', b'no',  8., b'12-16 years', b'Self', b'YES'),
       (b'0', b'0', b'1', b'0', b'1', b'1', b'1', b'0', b'0', b'0', 16., b'm', b'White-European', b'no', b'no', b'Netherlands', b'no',  4., b'12-16 years', b'Others', b'NO'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 13., b'f', b'White-European', b'no', b'no', b'United States', b'no',  8., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'0', b'0', b'1', b'0', b'1', b'1', b'1', b'1', 14., b'm', b'Others', b'no', b'no', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'0', b'0', b'0', b'1', b'0', b'1', b'1', b'1', 13., b'f', b'White-European', b'no', b'yes', b'Belgium', b'yes',  6., b'12-16 years', b'Health care professional', b'NO'),
       (b'0', b'1', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', 16., b'f', b'White-European', b'no', b'no', b'United States', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'1', b'1', b'0', b'1', b'0', b'0', b'1', b'1', 12., b'f', b'Black', b'no', b'yes', b'United Kingdom', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', b'0', 12., b'm', b'White-European', b'no', b'no', b'Albania', b'no',  8., b'12-16 years', b'Health care professional', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'0', 16., b'm', b'Asian', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'0', b'1', b'0', b'1', b'0', b'1', b'0', 16., b'm', b'Asian', b'no', b'yes', b'United Kingdom', b'no',  6., b'12-16 years', b'Self', b'NO'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', 14., b'f', b'White-European', b'no', b'no', b'South Africa', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'1', b'0', b'0', b'1', b'0', b'1', b'0', b'0', b'0', 12., b'm', b'Asian', b'yes', b'no', b'Viet Nam', b'no',  4., b'12-16 years', b'Self', b'NO'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', 14., b'm', b'White-European', b'no', b'no', b'United States', b'no',  9., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', 16., b'f', b'White-European', b'yes', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
       (b'0', b'0', b'1', b'1', b'0', b'1', b'0', b'1', b'1', b'1', 13., b'f', b'Black', b'no', b'no', b'AmericanSamoa', b'no',  6., b'12-16 years', b'Parent', b'NO'),
       (b'1', b'0', b'0', b'0', b'1', b'1', b'0', b'1', b'0', b'0', 16., b'm', b'South Asian', b'no', b'no', b'Comoros', b'no',  4., b'12-16 years', b'Self', b'NO'),
       (b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'0', b'1', b'1', 16., b'm', b'Asian', b'no', b'no', b'Portugal', b'no',  8., b'12-16 years', b'Relative', b'YES'),
       (b'1', b'1', b'0', b'1', b'1', b'1', b'0', b'0', b'1', b'0', 15., b'm', b'White-European', b'no', b'no', b'Croatia', b'no',  6., b'12-16 years', b'Self', b'NO'),
       (b'1', b'0', b'0', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 14., b'm', b'White-European', b'no', b'no', b'Finland', b'no',  6., b'12-16 years', b'Parent', b'NO'),
       (b'0', b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', 16., b'm', b'Asian', b'yes', b'no', b'India', b'no',  7., b'12-16 years', b'Others', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'1', b'1', 16., b'm', b'Asian', b'yes', b'no', b'India', b'no',  9., b'12-16 years', b'Relative', b'YES'),
       (b'0', b'1', b'1', b'1', b'0', b'0', b'0', b'1', b'1', b'1', 16., b'f', b'White-European', b'yes', b'no', b'United Kingdom', b'no',  6., b'12-16 years', b'Self', b'NO'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', b'1', b'1', 14., b'm', b'White-European', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Parent', b'YES'),
       (b'1', b'0', b'1', b'0', b'0', b'1', b'0', b'0', b'1', b'1', 13., b'm', b'White-European', b'no', b'no', b'Norway', b'no',  5., b'12-16 years', b'Self', b'NO'),
       (b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 16., b'm', b'White-European', b'no', b'no', b'United States', b'no',  9., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'm', b'White-European', b'yes', b'yes', b'United Kingdom', b'no',  9., b'12-16 years', b'Self', b'YES'),
       (b'1', b'0', b'1', b'0', b'1', b'0', b'1', b'0', b'0', b'0', 12., b'm', b'Asian', b'no', b'no', b'India', b'yes',  4., b'12-16 years', b'Relative', b'NO'),
       (b'1', b'1', b'1', b'0', b'1', b'1', b'0', b'0', b'1', b'1', 16., b'm', b'White-European', b'yes', b'no', b'Ireland', b'no',  7., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'0', b'1', b'0', b'0', b'1', b'1', b'0', b'0', 15., b'm', b'Asian', b'no', b'no', b'Indonesia', b'no',  5., b'12-15 years', b'Self', b'NO'),
       (b'1', b'1', b'1', b'0', b'1', b'1', b'1', b'1', b'1', b'1', 15., b'f', b'Middle Eastern ', b'no', b'yes', b'Egypt', b'no',  9., b'12-15 years', b'Parent', b'YES'),
       (b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'0', b'0', 16., b'f', b'Latino', b'no', b'no', b'Austria', b'no',  8., b'12-15 years', b'Health care professional', b'YES'),
       (b'1', b'0', b'0', b'0', b'1', b'0', b'0', b'1', b'0', b'1', 15., b'f', b'?', b'no', b'no', b'Argentina', b'no',  4., b'12-15 years', b'?', b'NO'),
       (b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'0', b'1', b'0', 12., b'f', b'Middle Eastern ', b'no', b'no', b'Austria', b'no',  6., b'12-15 years', b'Parent', b'NO'),
       (b'0', b'1', b'1', b'1', b'0', b'1', b'1', b'0', b'1', b'0', 16., b'f', b'Middle Eastern ', b'no', b'no', b'Anguilla', b'yes',  6., b'12-15 years', b'Parent', b'NO'),
       (b'1', b'0', b'1', b'0', b'0', b'0', b'0', b'1', b'0', b'1', 16., b'm', b'Asian', b'no', b'no', b'India', b'no',  4., b'12-15 years', b'Parent', b'NO'),
       (b'1', b'0', b'0', b'1', b'1', b'1', b'1', b'1', b'1', b'1', 12., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  8., b'12-16 years', b'Self', b'YES'),
       (b'1', b'1', b'0', b'1', b'1', b'0', b'0', b'0', b'1', b'1', 13., b'f', b'White-European', b'no', b'no', b'United Kingdom', b'no',  6., b'12-16 years', b'Self', b'NO'),
       (b'1', b'0', b'1', b'0', b'0', b'1', b'1', b'1', b'1', b'0', 12., b'm', b'Asian', b'no', b'no', b'India', b'no',  6., b'12-16 years', b'Parent', b'NO')],
      dtype=[('A1_Score', 'S1'), ('A2_Score', 'S1'), ('A3_Score', 'S1'), ('A4_Score', 'S1'), ('A5_Score', 'S1'), ('A6_Score', 'S1'), ('A7_Score', 'S1'), ('A8_Score', 'S1'), ('A9_Score', 'S1'), ('A10_Score', 'S1'), ('age', '<f8'), ('gender', 'S1'), ('ethnicity', 'S15'), ('jundice', 'S3'), ('austim', 'S3'), ('contry_of_res', 'S20'), ('used_app_before', 'S3'), ('result', '<f8'), ('age_desc', 'S11'), ('relation', 'S24'), ('Class/ASD', 'S3')])

In [62]:
adr_data[1]         # The description of dataset attributes

Dataset: adolescent
	A1_Score's type is nominal, range is ('0', '1')
	A2_Score's type is nominal, range is ('0', '1')
	A3_Score's type is nominal, range is ('0', '1')
	A4_Score's type is nominal, range is ('0', '1')
	A5_Score's type is nominal, range is ('0', '1')
	A6_Score's type is nominal, range is ('0', '1')
	A7_Score's type is nominal, range is ('0', '1')
	A8_Score's type is nominal, range is ('0', '1')
	A9_Score's type is nominal, range is ('0', '1')
	A10_Score's type is nominal, range is ('0', '1')
	age's type is numeric
	gender's type is nominal, range is ('m', 'f')
	ethnicity's type is nominal, range is ('Hispanic', 'Black', 'White-European', 'Middle Eastern ', 'South Asian', 'Others', 'Latino', 'Asian')
	jundice's type is nominal, range is ('yes', 'no')
	austim's type is nominal, range is ('yes', 'no')
	contry_of_res's type is nominal, range is ('Austria', 'AmericanSamoa', 'United Kingdom', 'Albania', 'Belgium', 'Afghanistan', 'Australia', 'Bahrain', 'Azerbaijan', 'United Arab Emirates', 'New Zealand', 'United States', 'Argentina', 'Jordan', 'Canada', 'Brazil', 'Croatia', 'India', 'Bangladesh', 'France', 'Indonesia', 'Egypt', 'Netherlands', 'Greenland', 'Bahamas', 'South Africa', 'Viet Nam', 'Comoros', 'Portugal', 'Finland', 'Norway', 'Ireland', 'Anguilla')
	used_app_before's type is nominal, range is ('no', 'yes')
	result's type is numeric
	age_desc's type is nominal, range is ('12-16 years', '12-15 years')
	relation's type is nominal, range is ('Parent', 'Relative', 'Self', 'Health care professional', 'Others')
	Class/ASD's type is nominal, range is ('NO', 'YES')

## **Problem-2: How to create Pandas DataFrame from above ADR_DATA object?**

In [63]:
adr_data_df = pd.DataFrame(adr_data[0])

In [64]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,b'0',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'm',b'Hispanic',b'yes',b'yes',b'Austria',b'no',6.0,b'12-16 years',b'Parent',b'NO'
1,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'm',b'Black',b'no',b'no',b'Austria',b'no',2.0,b'12-16 years',b'Relative',b'NO'
2,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'f',b'?',b'no',b'no',b'AmericanSamoa',b'no',2.0,b'12-16 years',b'?',b'NO'
3,b'0',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
4,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',...,b'f',b'?',b'no',b'no',b'Albania',b'no',7.0,b'12-16 years',b'?',b'YES'

In [65]:
adr_data_df.shape

(104, 21)

In [66]:
adr_data_df.index

RangeIndex(start=0, stop=104, step=1)

If you observe the above output closely then you will find the character 'b' associated with the data values of columns which are not numeric(like age and result). This is the python's way of displaying the bytes values or arrays and it represents that you are dealing with ASCII characters.

**NOTE**

The character 'b' is only for representation and it is not a part of the data.

In [67]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,b'0',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'm',b'Hispanic',b'yes',b'yes',b'Austria',b'no',6.0,b'12-16 years',b'Parent',b'NO'
1,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'm',b'Black',b'no',b'no',b'Austria',b'no',2.0,b'12-16 years',b'Relative',b'NO'
2,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'f',b'?',b'no',b'no',b'AmericanSamoa',b'no',2.0,b'12-16 years',b'?',b'NO'
3,b'0',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
4,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',...,b'f',b'?',b'no',b'no',b'Albania',b'no',7.0,b'12-16 years',b'?',b'YES'

So, here you got the dataset with no additinal character(refer to bonus tip).

## **Problem-3: How to check the datatype column?**

#### **CASE-I**

In [68]:
adr_data_df['A1_Score'].dtype

dtype('O')

Here, in the above example, we got ouput as 'O' that refers to 'Object' dtype in Pandas which means the string format.

#### **CASE-II**

In [69]:
adr_data_df['age'].dtype

dtype('float64')

In the above example, we got ouput as 'float64' that is the pandas dtype and means the float format.

#### **CASE-III**

In [70]:
adr_data_df.dtypes

A1_Score            object
A2_Score            object
A3_Score            object
A4_Score            object
A5_Score            object
A6_Score            object
A7_Score            object
A8_Score            object
A9_Score            object
A10_Score           object
age                float64
gender              object
ethnicity           object
jundice             object
austim              object
contry_of_res       object
used_app_before     object
result             float64
age_desc            object
relation            object
Class/ASD           object
dtype: object

## **Problem-4: How to apply where conditions on the pandas dataframe?**

In [71]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,b'0',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'm',b'Hispanic',b'yes',b'yes',b'Austria',b'no',6.0,b'12-16 years',b'Parent',b'NO'
1,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'm',b'Black',b'no',b'no',b'Austria',b'no',2.0,b'12-16 years',b'Relative',b'NO'
2,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'f',b'?',b'no',b'no',b'AmericanSamoa',b'no',2.0,b'12-16 years',b'?',b'NO'
3,b'0',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
4,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',...,b'f',b'?',b'no',b'no',b'Albania',b'no',7.0,b'12-16 years',b'?',b'YES'

#### **CASE-I**

In [72]:
adr_data_df[adr_data_df['relation'].isin(['Parent','Relative'])]

Empty DataFrame
Columns: [A1_Score, A2_Score, A3_Score, A4_Score, A5_Score, A6_Score, A7_Score, A8_Score, A9_Score, A10_Score, age, gender, ethnicity, jundice, austim, contry_of_res, used_app_before, result, age_desc, relation, Class/ASD]
Index: []

[0 rows x 21 columns]

In [73]:
adr_data_df[adr_data_df['relation'] == 'Parent'].head()

Empty DataFrame
Columns: [A1_Score, A2_Score, A3_Score, A4_Score, A5_Score, A6_Score, A7_Score, A8_Score, A9_Score, A10_Score, age, gender, ethnicity, jundice, austim, contry_of_res, used_app_before, result, age_desc, relation, Class/ASD]
Index: []

[0 rows x 21 columns]

In the above example, we applied the condition to have the records where 'relation' is 'Parent'.

#### **CASE-II**

In [74]:
adr_data_df[(adr_data_df['relation'] == 'Parent') & (adr_data_df['Class/ASD'] == 'YES')].head(7)

Empty DataFrame
Columns: [A1_Score, A2_Score, A3_Score, A4_Score, A5_Score, A6_Score, A7_Score, A8_Score, A9_Score, A10_Score, age, gender, ethnicity, jundice, austim, contry_of_res, used_app_before, result, age_desc, relation, Class/ASD]
Index: []

[0 rows x 21 columns]

In the above example, we applied two conditions separated by AND(&) to filter the records.

#### **CASE-III**

In [75]:
adr_data_df[(adr_data_df['relation'] == str('parent').capitalize()) & (adr_data_df['Class/ASD'] == 'NO')]

Empty DataFrame
Columns: [A1_Score, A2_Score, A3_Score, A4_Score, A5_Score, A6_Score, A7_Score, A8_Score, A9_Score, A10_Score, age, gender, ethnicity, jundice, austim, contry_of_res, used_app_before, result, age_desc, relation, Class/ASD]
Index: []

[0 rows x 21 columns]

In the above example, we applied two conditions separated by OR(|) to filter the records.

#### **CASE-IV**

In [76]:
adr_data_df[~(adr_data_df['relation'] == 'Self')].head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,b'0',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'm',b'Hispanic',b'yes',b'yes',b'Austria',b'no',6.0,b'12-16 years',b'Parent',b'NO'
1,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'm',b'Black',b'no',b'no',b'Austria',b'no',2.0,b'12-16 years',b'Relative',b'NO'
2,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'f',b'?',b'no',b'no',b'AmericanSamoa',b'no',2.0,b'12-16 years',b'?',b'NO'
3,b'0',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
4,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',...,b'f',b'?',b'no',b'no',b'Albania',b'no',7.0,b'12-16 years',b'?',b'YES'

In the above example, we applied the negative condition by using ~(tilde) to the filter records.

#### **CASE-V**

In [77]:
adr_data_df[adr_data_df['relation'].isin(['?','Relative']) & adr_data_df['jundice'].isin(['yes'])].head()

Empty DataFrame
Columns: [A1_Score, A2_Score, A3_Score, A4_Score, A5_Score, A6_Score, A7_Score, A8_Score, A9_Score, A10_Score, age, gender, ethnicity, jundice, austim, contry_of_res, used_app_before, result, age_desc, relation, Class/ASD]
Index: []

[0 rows x 21 columns]

In the above example, we applied the condition to filter the records by using a list of values.

## **Problem-5: How to sort the pandas DataFrame based on a column?**

#### **CASE-I**

In [78]:
sorted(adr_data_df.columns)

['A10_Score',
 'A1_Score',
 'A2_Score',
 'A3_Score',
 'A4_Score',
 'A5_Score',
 'A6_Score',
 'A7_Score',
 'A8_Score',
 'A9_Score',
 'Class/ASD',
 'age',
 'age_desc',
 'austim',
 'contry_of_res',
 'ethnicity',
 'gender',
 'jundice',
 'relation',
 'result',
 'used_app_before']

In [79]:
adr_data_df[(sorted(adr_data_df.columns))].head()

,A10_Score,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,...,age,age_desc,austim,contry_of_res,ethnicity,gender,jundice,relation,result,used_app_before
0,b'0',b'0',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',...,15.0,b'12-16 years',b'yes',b'Austria',b'Hispanic',b'm',b'yes',b'Parent',6.0,b'no'
1,b'1',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',...,15.0,b'12-16 years',b'no',b'Austria',b'Black',b'm',b'no',b'Relative',2.0,b'no'
2,b'1',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',...,12.0,b'12-16 years',b'no',b'AmericanSamoa',b'?',b'f',b'no',b'?',2.0,b'no'
3,b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',...,14.0,b'12-16 years',b'no',b'United Kingdom',b'White-European',b'f',b'no',b'Self',7.0,b'no'
4,b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',...,16.0,b'12-16 years',b'no',b'Albania',b'?',b'f',b'no',b'?',7.0,b'no'

In [80]:
adr_data_df.sort_values(by='gender',ascending=True).head(10)

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
36,b'1',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'Black',b'no',b'no',b'United States',b'no',9.0,b'12-16 years',b'Self',b'YES'
34,b'1',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'Others',b'no',b'no',b'Canada',b'no',9.0,b'12-16 years',b'Self',b'YES'
35,b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'1',b'1',b'1',...,b'f',b'Latino',b'no',b'yes',b'Brazil',b'no',9.0,b'12-16 years',b'Self',b'YES'
71,b'0',b'1',b'0',b'1',b'1',b'1',b'0',b'1',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'United States',b'no',7.0,b'12-16 years',b'Self',b'YES'
37,b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'Others',b'no',b'no',b'Canada',b'no',8.0,b'12-16 years',b'Self',b'YES'
41,b'1',b'1',b'0',b'0',b'1',b'1',b'0',b'0',b'1',b'0',...,b'f',b'Others',b'yes',b'yes',b'United States',b'no',5.0,b'12-16 years',b'Self',b'NO'
87,b'0',b'1',b'1',b'1',b'0',b'0',b'0',b'1',b'1',b'1',...,b'f',b'White-European',b'yes',b'no',b'United Kingdom',b'no',6.0,b'12-16 years',b'Self',b'NO'
44,b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'Argentina',b'no',7.0,b'12-16 years',b'Parent',b'YES'
48,b'1',b'1',b'1',b'0',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'Black',b'no',b'no',b'France',b'no',9.0,b'12-16 years',b'Parent',b'YES'
49,b'1',b'1',b'0',b'1',b'1',b'1',b'0',b'0',b'1',b'1',...,b'f',b'South Asian',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'

In the above example, we sort the DataFrame by using the column 'gender'.

#### **CASE-II**

In [81]:
adr_data_df.sort_values(['ethnicity', 'contry_of_res'], ascending=False)

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
32,b'1',b'0',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'United States',b'no',8.0,b'12-16 years',b'Self',b'YES'
38,b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'm',b'White-European',b'no',b'no',b'United States',b'no',8.0,b'12-16 years',b'Relative',b'YES'
39,b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'm',b'White-European',b'no',b'no',b'United States',b'no',8.0,b'12-16 years',b'Relative',b'YES'
68,b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'United States',b'no',8.0,b'12-16 years',b'Self',b'YES'
71,b'0',b'1',b'0',b'1',b'1',b'1',b'0',b'1',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'United States',b'no',7.0,b'12-16 years',b'Self',b'YES'
78,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'm',b'White-European',b'no',b'no',b'United States',b'no',9.0,b'12-16 years',b'Parent',b'YES'
90,b'1',b'1',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'm',b'White-European',b'no',b'no',b'United States',b'no',9.0,b'12-16 years',b'Self',b'YES'
3,b'0',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
11,b'1',b'0',b'0',b'0',b'1',b'1',b'0',b'0',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',5.0,b'12-16 years',b'Self',b'NO'
15,b'1',b'1',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'White-European',b'no',b'yes',b'United Kingdom',b'no',9.0,b'12-16 years',b'Parent',b'YES'
18,b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Parent',b'YES'
19,b'1',b'1',b'1',b'0',b'1',b'1',b'1',b'0',b'1',b'1',...,b'm',b'White-European',b'no',b'no',b'United Kingdom',b'no',8.0,b'12-16 years',b'Parent',b'YES'
30,b'1',b'0',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',8.0,b'12-16 years',b'Self',b'YES'
31,b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',b'1',...,b'm',b'White-European',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
60,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'White-European',b'no',b'yes',b'United Kingdom',b'no',10.0,b'12-16 years',b'Self',b'YES'
61,b'1',b'1',b'0',b'0',b'0',b'0',b'0',b'1',b'0',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',3.0,b'12-16 years',b'Self',b'NO'
64,b'1',b'0',b'1',b'1',b'1',b'0',b'1',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'yes',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
79,b'1',b'0',b'1',b'1',b'0',b'1',b'1',b'1',b'1',b'1',...,b'f',b'White-European',b'yes',b'no',b'United Kingdom',b'no',8.0,b'12-16 years',b'Parent',b'YES'
87,b'0',b'1',b'1',b'1',b'0',b'0',b'0',b'1',b'1',b'1',...,b'f',b'White-European',b'yes',b'no',b'United Kingdom',b'no',6.0,b'12-16 years',b'Self',b'NO'
88,b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'1',b'1',...,b'm',b'White-European',b'no',b'no',b'United Kingdom',b'no',8.0,b'12-16 years',b'Parent',b'YES'
91,b'1',b'1',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'm',b'White-European',b'yes',b'yes',b'United Kingdom',b'no',9.0,b'12-16 years',b'Self',b'YES'
101,b'1',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',8.0,b'12-16 years',b'Self',b'YES'
102,b'1',b'1',b'0',b'1',b'1',b'0',b'0',b'0',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',6.0,b'12-16 years',b'Self',b'NO'
76,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'South Africa',b'no',9.0,b'12-16 years',b'Parent',b'YES'
89,b'1',b'0',b'1',b'0',b'0',b'1',b'0',b'0',b'1',b'1',...,b'm',b'White-European',b'no',b'no',b'Norway',b'no',5.0,b'12-16 years',b'Self',b'NO'
21,b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'1',b'1',b'1',...,b'm',b'White-European',b'no',b'no',b'New Zealand',b'no',9.0,b'12-16 years',b'Parent',b'YES'
62,b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'White-European',b'no',b'no',b'Netherlands',b'no',8.0,b'12-16 years',b'Parent',b'YES'
67,b'0',b'0',b'1',b'0',b'1',b'1',b'1',b'0',b'0',b'0',...,b'm',b'White-European',b'no',b'no',b'Netherlands',b'no',4.0,b'12-16 years',b'Others',b'NO'
93,b'1',b'1',b'1',b'0',b'1',b'1',b'0',b'0',b'1',b'1',...,b'm',b'White-European',b'yes',b'no',b'Ireland',b'no',7.0,b'12-16 years',b'Self',b'YES'
63,b'1',b'0',b'1',b'1',b'1',b'1',b'0',b'0',b'1',b'1',...,b'f',b'White-European',b'yes',b'no',b'Greenland',b'no',7.0,b'12-16 years',b'Self',b'YES'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36,b'1',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'Black',b'no',b'no',b'United States',b'no',9.0,b'12-16 years',b'Self',b'YES'
52,b'1',b'0',b'0',b'1',b'1',b'1',b'0',b'1',b'1',b'1',...,b'f',b'Black',b'no',b'no',b'United States',b'no',7.0,b'12-16 years',b'Self',b'YES'
72,b'1',b'1',b'1',b'1',b'0',b'1',b'0',b'0',b'1',b'1',...,b'f',b'Black',b'no',b'yes',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
48,b'1',b'1',b'1',b'0',b'1',b'1',b'1',b'1',b'1',b'1',...,b'f',b'Black',b'no',b'no',b'France',b'no',9.0,b'12-16 years',b'Parent',b'YES'
8,b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',b'0',...,b'm',b'Black',b'yes',b'yes',b'Bahrain',b'no',6.0,b'12-16 years',b'Parent',b'NO'
1,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'm',b'Black',b'no',b'no',b'Austria',b'no',2.0,b'12-16 years',b'Relative',b'NO'
56,b'0',b'1',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',...,b'm',b'Black',b'no',b'no',b'Argentina',b'no',1.0,b'12-16 years',b'Parent',b'NO'
80,b'0',b'0',b'1',b'1',b'0',b'1',b'0',b'1',b'1',b'1',...,b'f',b'Black',b'no',b'no',b'AmericanSamoa',b'no',6.0,b'12-16 years',b'Parent',b'NO'
77,b'1',b'1',b'0',b'0',b'1',b'0',b'1',b'0',b'0',b'0',...,b'm',b'Asian',b'yes',b'no',b'Viet Nam',b'no',4.0,b'12-16 years',b'Self',b'NO'
74,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'0',...,b'm',b'Asian',b'no',b'no',b'United Kingdom',b'no',8.0,b'12-16 years',b'Parent',b'YES'
75,b'1',b'1',b'1',b'0',b'1',b'0',b'1',b'0',b'1',b'0',...,b'm',b'Asian',b'no',b'yes',b'United Kingdom',b'no',6.0,b'12-16 years',b'Self',b'NO'
82,b'1',b'1',b'1',b'0',b'1',b'1',b'1',b'0',b'1',b'1',...,b'm',b'Asian',b'no',b'no',b'Portugal',b'no',8.0,b'12-16 years',b'Relative',b'YES'
50,b'0',b'0',b'1',b'1',b'0',b'1',b'0',b'1',b'1',b'1',...,b'm',b'Asian',b'no',b'no',b'Indonesia',b'no',6.0,b'12-16 years',b'Parent',b'NO'
51,b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'm',b'Asian',b'no',b'no',b'Indonesia',b'no',9.0,b'12-16 years',b'Parent',b'YES'
94,b'1',b'1',b'0',b'1',b'0',b'0',b'1',b'1',b'0',b'0',...,b'm',b'Asian',b'no',b'no',b'Indonesia',b'no',5.0,b'12-15 years',b'Self',b'NO'
45,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'm',b'Asian',b'yes',b'no',b'India',b'no',10.0,b'12-16 years',b'Relative',b'YES'
46,b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'1',...,b'm',b'Asian',b'yes',b'no',b'India',b'yes',9.0,b'12-16 years',b'Relative',b'YES'
85,b'0',b'0',b'1',b'1',b'1',b'0',b'1',b'1',b'1',b'1',...,b'm',b'Asian',b'yes',b'no',b'India',b'no',7.0,b'12-16 years',b'Others',b'YES'
86,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',...,b'm',b'Asian',b'yes',b'no',b'India',b'no',9.0,b'12-16 years',b'Relative',b'YES'
92,b'1',b'0',b'1',b'0',b'1',b'0',b'1',b'0',b'0',b'0',...,b'm',b'Asian',b'no',b'no',b'India',b'yes',4.0,b'12-16 years',b'Relative',b'NO'
100,b'1',b'0',b'1',b'0',b'0',b'0',b'0',b'1',b'0',b'1',...,b'm',b'Asian',b'no',b'no',b'India',b'no',4.0,b'12-15 years',b'Parent',b'NO'
103,b'1',b'0',b'1',b'0',b'0',b'1',b'1',b'1',b'1',b'0',...,b'm',b'Asian',b'no',b'no',b'India',b'no',6.0,b'12-16 years',b'Parent',b'NO'
47,b'1',b'1',b'1',b'1',b'0',b'1',b'0',b'0',b'1',b'0',...,b'm',b'Asian',b'no',b'no',b'Bangladesh',b'no',6.0,b'12-16 years',b'Parent',b'NO'
66,b'1',b'0',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'1',...,b'f',b'Asian',b'no',b'no',b'Bahamas',b'no',8.0,b'12-16 years',b'Self',b'YES'
5,b'1',b'0',b'0',b'0',b'0',b'1',b'0',b'0',b'1',b'0',...,b'f',b'?',b'no',b'no',b'Belgium',b'no',3.0,b'12-16 years',b'?',b'NO'
97,b'1',b'0',b'0',b'0',b'1',b'0',b'0',b'1',b'0',b'1',...,b'f',b'?',b'no',b'no',b'Argentina',b'no',4.0,b'12-15 years',b'?',b'NO'
2,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'f',b'?',b'no',b'no',b'AmericanSamoa',b'no',2.0,b'12-16 years',b'?',b'NO'
4,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',...,b'f',b'?',b'no',b'no',b'Albania',b'no',7.0,b'12-16 years',b'?',b'YES'
6,b'0',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'f',b'?',b'no',b'no',b'Afghanistan',b'no',6.0,b'12-16 years',b'?',b'NO'
28,b'1',b'1',b'0',b'0',b'0',b'0',b'1',b'0',b'1',b'0',...,b'm',b'?',b'no',b'no',b'Afghanistan',b'no',4.0,b'12-16 years',b'?',b'NO'

In the example, we sorted the dataframe based on two columns 'ethnicity' and 'gender'.

## **Problem-6: How to group the pandas dataframe?**

#### **CASE-I**

In [82]:
adr_data_df.groupby(['ethnicity'])['gender','age'].count()

                    gender  age
ethnicity
b'?'                     6    6
b'Asian'                16   16
b'Black'                 8    8
b'Hispanic'              5    5
b'Latino'                5    5
b'Middle Eastern '       9    9
b'Others'               12   12
b'South Asian'           3    3
b'White-European'       40   40

In the above example, we grouped the 'adr_data_df' to found the count the categories of 'ethnicity' for columns 'gender' and 'relation'.

#### **CASE-II**

In [83]:
adr_data_df.groupby(['ethnicity']).count()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
ethnicity,,,,,,,,,,,,,,,,,,,,
b'?',6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
b'Asian',16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
b'Black',8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
b'Hispanic',5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
b'Latino',5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
b'Middle Eastern ',9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
b'Others',12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
b'South Asian',3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
b'White-European',40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40

In the above example, we grouped the 'adr_data_df' to found the count the categories of 'ethnicity' for all the columns.

#### **CASE-III**

In [84]:
adr_data_df['ethnicity'].value_counts()

b'White-European'     40
b'Asian'              16
b'Others'             12
b'Middle Eastern '     9
b'Black'               8
b'?'                   6
b'Latino'              5
b'Hispanic'            5
b'South Asian'         3
Name: ethnicity, dtype: int64

Another way to count the categories of a qualitative column by using the series function(value_counts()).

In [85]:
adr_data_df['gender'].value_counts()

b'f'    54
b'm'    50
Name: gender, dtype: int64

## **Problem-7: How to change the datatype of an exiting DataFrame column?**

In [86]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,b'0',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'm',b'Hispanic',b'yes',b'yes',b'Austria',b'no',6.0,b'12-16 years',b'Parent',b'NO'
1,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'm',b'Black',b'no',b'no',b'Austria',b'no',2.0,b'12-16 years',b'Relative',b'NO'
2,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'f',b'?',b'no',b'no',b'AmericanSamoa',b'no',2.0,b'12-16 years',b'?',b'NO'
3,b'0',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',7.0,b'12-16 years',b'Self',b'YES'
4,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',...,b'f',b'?',b'no',b'no',b'Albania',b'no',7.0,b'12-16 years',b'?',b'YES'

#### **Converting float column to integer**

In [87]:
adr_data_df['result'] = adr_data_df['result'].astype(int)

In [88]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,b'0',b'0',b'0',b'1',b'1',b'1',b'1',b'1',b'1',b'0',...,b'm',b'Hispanic',b'yes',b'yes',b'Austria',b'no',6,b'12-16 years',b'Parent',b'NO'
1,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'm',b'Black',b'no',b'no',b'Austria',b'no',2,b'12-16 years',b'Relative',b'NO'
2,b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'0',b'1',b'1',...,b'f',b'?',b'no',b'no',b'AmericanSamoa',b'no',2,b'12-16 years',b'?',b'NO'
3,b'0',b'1',b'1',b'1',b'1',b'1',b'0',b'1',b'1',b'0',...,b'f',b'White-European',b'no',b'no',b'United Kingdom',b'no',7,b'12-16 years',b'Self',b'YES'
4,b'1',b'1',b'1',b'1',b'1',b'1',b'1',b'0',b'0',b'0',...,b'f',b'?',b'no',b'no',b'Albania',b'no',7,b'12-16 years',b'?',b'YES'

In [89]:
def apply_decode(df_name):
    for col_name in df_name.columns:
        if df_name[col_name].dtype not in ['float64','int']:
            df_name[col_name] = df_name[col_name].apply(lambda col: col.decode('utf-8'))
    return df_name

In [90]:
apply_decode(adr_data_df)

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,0,0,0,1,1,1,1,1,1,0,...,m,Hispanic,yes,yes,Austria,no,6,12-16 years,Parent,NO
1,0,0,0,0,0,0,0,0,1,1,...,m,Black,no,no,Austria,no,2,12-16 years,Relative,NO
2,0,0,0,0,0,0,0,0,1,1,...,f,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO
3,0,1,1,1,1,1,0,1,1,0,...,f,White-European,no,no,United Kingdom,no,7,12-16 years,Self,YES
4,1,1,1,1,1,1,1,0,0,0,...,f,?,no,no,Albania,no,7,12-16 years,?,YES
5,1,0,0,0,0,1,0,0,1,0,...,f,?,no,no,Belgium,no,3,12-16 years,?,NO
6,0,0,0,1,1,1,1,1,1,0,...,f,?,no,no,Afghanistan,no,6,12-16 years,?,NO
7,1,1,0,1,1,0,1,1,0,1,...,f,Middle Eastern,no,no,Australia,no,7,12-16 years,Parent,YES
8,1,1,1,1,1,1,0,0,0,0,...,m,Black,yes,yes,Bahrain,no,6,12-16 years,Parent,NO
9,0,1,1,0,0,1,0,0,1,0,...,f,South Asian,no,no,Azerbaijan,no,4,12-16 years,Parent,NO
10,1,0,0,0,1,1,0,1,1,0,...,f,Middle Eastern,yes,no,United Arab Emirates,no,5,12-16 years,Parent,NO
11,1,0,0,0,1,1,0,0,1,1,...,f,White-European,no,no,United Kingdom,no,5,12-16 years,Self,NO
12,1,0,0,1,1,1,0,1,1,1,...,f,Others,no,no,United Kingdom,no,7,12-16 years,Self,YES
13,1,1,1,1,1,1,0,1,1,1,...,f,Others,no,no,United Kingdom,no,9,12-16 years,Parent,YES
14,1,0,1,1,1,1,0,1,1,1,...,f,Others,no,no,United Kingdom,no,8,12-16 years,Self,YES
15,1,1,0,1,1,1,1,1,1,1,...,f,White-European,no,yes,United Kingdom,no,9,12-16 years,Parent,YES
16,1,0,0,0,1,0,0,1,0,1,...,f,Others,yes,yes,United Kingdom,no,4,12-16 years,Parent,NO
17,1,0,1,1,1,1,0,1,1,1,...,f,Others,no,no,United Kingdom,no,8,12-16 years,Parent,YES
18,1,1,1,1,1,0,0,1,1,0,...,f,White-European,no,no,United Kingdom,no,7,12-16 years,Parent,YES
19,1,1,1,0,1,1,1,0,1,1,...,m,White-European,no,no,United Kingdom,no,8,12-16 years,Parent,YES
20,0,0,1,1,1,1,0,1,1,1,...,f,Others,no,no,United Kingdom,no,7,12-16 years,Parent,YES
21,1,1,1,1,0,1,1,1,1,1,...,m,White-European,no,no,New Zealand,no,9,12-16 years,Parent,YES
22,1,1,1,1,1,1,1,1,1,1,...,f,White-European,no,no,Australia,no,10,12-16 years,Parent,YES
23,1,0,1,1,1,1,1,1,1,1,...,m,Middle Eastern,no,yes,United States,no,9,12-16 years,Parent,YES
24,1,1,1,1,1,1,1,1,1,1,...,m,Hispanic,no,no,Argentina,no,10,12-16 years,Self,YES
25,1,0,1,1,1,1,0,1,1,1,...,f,Others,no,no,United Kingdom,no,8,12-16 years,Health care professional,YES
26,1,1,0,1,0,0,0,0,0,0,...,m,Middle Eastern,no,no,Jordan,no,3,12-16 years,Self,NO
27,1,0,1,1,1,0,0,0,1,1,...,f,White-European,no,no,Canada,no,6,12-16 years,Self,NO
28,1,1,0,0,0,0,1,0,1,0,...,m,?,no,no,Afghanistan,no,4,12-16 years,?,NO
29,0,1,1,1,1,1,1,1,1,1,...,m,Others,no,no,United Kingdom,no,9,12-16 years,Parent,YES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,1,1,1,1,1,1,1,0,1,0,...,m,Asian,no,no,United Kingdom,no,8,12-16 years,Parent,YES
75,1,1,1,0,1,0,1,0,1,0,...,m,Asian,no,yes,United Kingdom,no,6,12-16 years,Self,NO
76,1,1,1,1,1,1,1,0,1,1,...,f,White-European,no,no,South Africa,no,9,12-16 years,Parent,YES
77,1,1,0,0,1,0,1,0,0,0,...,m,Asian,yes,no,Viet Nam,no,4,12-16 years,Self,NO
78,1,1,1,1,1,1,1,1,1,0,...,m,White-European,no,no,United States,no,9,12-16 years,Parent,YES
79,1,0,1,1,0,1,1,1,1,1,...,f,White-European,yes,no,United Kingdom,no,8,12-16 years,Parent,YES
80,0,0,1,1,0,1,0,1,1,1,...,f,Black,no,no,AmericanSamoa,no,6,12-16 years,Parent,NO
81,1,0,0,0,1,1,0,1,0,0,...,m,South Asian,no,no,Comoros,no,4,12-16 years,Self,NO
82,1,1,1,0,1,1,1,0,1,1,...,m,Asian,no,no,Portugal,no,8,12-16 years,Relative,YES
83,1,1,0,1,1,1,0,0,1,0,...,m,White-European,no,no,Croatia,no,6,12-16 years,Self,NO
84,1,0,0,1,1,1,0,0,1,1,...,m,White-European,no,no,Finland,no,6,12-16 years,Parent,NO
85,0,0,1,1,1,0,1,1,1,1,...,m,Asian,yes,no,India,no,7,12-16 years,Others,YES
86,1,1,1,1,1,1,1,0,1,1,...,m,Asian,yes,no,India,no,9,12-16 years,Relative,YES
87,0,1,1,1,0,0,0,1,1,1,...,f,White-European,yes,no,United Kingdom,no,6,12-16 years,Self,NO
88,1,1,1,1,1,1,0,0,1,1,...,m,White-European,no,no,United Kingdom,no,8,12-16 years,Parent,YES
89,1,0,1,0,0,1,0,0,1,1,...,m,White-European,no,no,Norway,no,5,12-16 years,Self,NO
90,1,1,0,1,1,1,1,1,1,1,...,m,White-European,no,no,United States,no,9,12-16 years,Self,YES
91,1,1,0,1,1,1,1,1,1,1,...,m,White-European,yes,yes,United Kingdom,no,9,12-16 years,Self,YES
92,1,0,1,0,1,0,1,0,0,0,...,m,Asian,no,no,India,yes,4,12-16 years,Relative,NO
93,1,1,1,0,1,1,0,0,1,1,...,m,White-European,yes,no,Ireland,no,7,12-16 years,Self,YES
94,1,1,0,1,0,0,1,1,0,0,...,m,Asian,no,no,Indonesia,no,5,12-15 years,Self,NO
95,1,1,1,0,1,1,1,1,1,1,...,f,Middle Eastern,no,yes,Egypt,no,9,12-15 years,Parent,YES
96,1,1,1,1,1,1,1,1,0,0,...,f,Latino,no,no,Austria,no,8,12-15 years,Health care professional,YES
97,1,0,0,0,1,0,0,1,0,1,...,f,?,no,no,Argentina,no,4,12-15 years,?,NO
98,0,1,1,1,0,1,1,0,1,0,...,f,Middle Eastern,no,no,Austria,no,6,12-15 years,Parent,NO
99,0,1,1,1,0,1,1,0,1,0,...,f,Middle Eastern,no,no,Anguilla,yes,6,12-15 years,Parent,NO
100,1,0,1,0,0,0,0,1,0,1,...,m,Asian,no,no,India,no,4,12-15 years,Parent,NO
101,1,0,0,1,1,1,1,1,1,1,...,f,White-European,no,no,United Kingdom,no,8,12-16 years,Self,YES
102,1,1,0,1,1,0,0,0,1,1,...,f,White-European,no,no,United Kingdom,no,6,12-16 years,Self,NO
103,1,0,1,0,0,1,1,1,1,0,...,m,Asian,no,no,India,no,6,12-16 years,Parent,NO

## **Problem-8: How to convert the STR column values to UPPERCASE?**

In [91]:
adr_data_df['ethnicity'] = adr_data_df['ethnicity'].str.upper()

In [92]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,0,0,0,1,1,1,1,1,1,0,...,m,HISPANIC,yes,yes,Austria,no,6,12-16 years,Parent,NO
1,0,0,0,0,0,0,0,0,1,1,...,m,BLACK,no,no,Austria,no,2,12-16 years,Relative,NO
2,0,0,0,0,0,0,0,0,1,1,...,f,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO
3,0,1,1,1,1,1,0,1,1,0,...,f,WHITE-EUROPEAN,no,no,United Kingdom,no,7,12-16 years,Self,YES
4,1,1,1,1,1,1,1,0,0,0,...,f,?,no,no,Albania,no,7,12-16 years,?,YES

In this example, we changed the 'ethnicity' column values to UPPERCASE.

## **Problem-9: How to add a new column in the DataFrame by applying an operation on an existing column?**

In [93]:
adr_data_df['caps_autism'] = adr_data_df['austim'].str.capitalize()+'_NP'

In [94]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD,caps_autism
0,0,0,0,1,1,1,1,1,1,0,...,HISPANIC,yes,yes,Austria,no,6,12-16 years,Parent,NO,Yes_NP
1,0,0,0,0,0,0,0,0,1,1,...,BLACK,no,no,Austria,no,2,12-16 years,Relative,NO,No_NP
2,0,0,0,0,0,0,0,0,1,1,...,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO,No_NP
3,0,1,1,1,1,1,0,1,1,0,...,WHITE-EUROPEAN,no,no,United Kingdom,no,7,12-16 years,Self,YES,No_NP
4,1,1,1,1,1,1,1,0,0,0,...,?,no,no,Albania,no,7,12-16 years,?,YES,No_NP

In the above example, we added new column 'caps_autism' having values from column 'austim'.

## **Problem-10: How to delete the column from a DataFrame?**

#### **CASE-I**

In [95]:
adr_data_df.drop(['caps_autism'],axis=1).head(7)

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,0,0,0,1,1,1,1,1,1,0,...,m,HISPANIC,yes,yes,Austria,no,6,12-16 years,Parent,NO
1,0,0,0,0,0,0,0,0,1,1,...,m,BLACK,no,no,Austria,no,2,12-16 years,Relative,NO
2,0,0,0,0,0,0,0,0,1,1,...,f,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO
3,0,1,1,1,1,1,0,1,1,0,...,f,WHITE-EUROPEAN,no,no,United Kingdom,no,7,12-16 years,Self,YES
4,1,1,1,1,1,1,1,0,0,0,...,f,?,no,no,Albania,no,7,12-16 years,?,YES
5,1,0,0,0,0,1,0,0,1,0,...,f,?,no,no,Belgium,no,3,12-16 years,?,NO
6,0,0,0,1,1,1,1,1,1,0,...,f,?,no,no,Afghanistan,no,6,12-16 years,?,NO

In the above example, we have deleted the newly added column 'caps_autism', however, this deletion actually doesn't happened on the DataFrame.

In [96]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD,caps_autism
0,0,0,0,1,1,1,1,1,1,0,...,HISPANIC,yes,yes,Austria,no,6,12-16 years,Parent,NO,Yes_NP
1,0,0,0,0,0,0,0,0,1,1,...,BLACK,no,no,Austria,no,2,12-16 years,Relative,NO,No_NP
2,0,0,0,0,0,0,0,0,1,1,...,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO,No_NP
3,0,1,1,1,1,1,0,1,1,0,...,WHITE-EUROPEAN,no,no,United Kingdom,no,7,12-16 years,Self,YES,No_NP
4,1,1,1,1,1,1,1,0,0,0,...,?,no,no,Albania,no,7,12-16 years,?,YES,No_NP

As you can see in the above cell, 'caps_autism' is still in the DataFrame. Now, to get this column removed from the DataFrame you need to use the 'inplace' parameter which actually performs the 'drop' operation on the DataFrame.

In [97]:
adr_data_df.drop(['caps_autism'], axis=1, inplace=True)

In [98]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,...,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,0,0,0,1,1,1,1,1,1,0,...,m,HISPANIC,yes,yes,Austria,no,6,12-16 years,Parent,NO
1,0,0,0,0,0,0,0,0,1,1,...,m,BLACK,no,no,Austria,no,2,12-16 years,Relative,NO
2,0,0,0,0,0,0,0,0,1,1,...,f,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO
3,0,1,1,1,1,1,0,1,1,0,...,f,WHITE-EUROPEAN,no,no,United Kingdom,no,7,12-16 years,Self,YES
4,1,1,1,1,1,1,1,0,0,0,...,f,?,no,no,Albania,no,7,12-16 years,?,YES

Here you go, now the column 'caps_autism' has been deleted from the DataFrame. You might be wondering that what is the role of 'axis=1', so this parameter is basically telling that 'caps_autism' exists in the horizontal line of the DataFrame(refer to below image).

## **Problem-11: How to set the new index of the DataFrame?**

In [99]:
adr_data_df.index

RangeIndex(start=0, stop=104, step=1)

In [100]:
adr_data_df.set_index('gender', inplace=True)

In [101]:
adr_data_df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
gender,,,,,,,,,,,,,,,,,,,,
m,0,0,0,1,1,1,1,1,1,0,15.0,HISPANIC,yes,yes,Austria,no,6,12-16 years,Parent,NO
m,0,0,0,0,0,0,0,0,1,1,15.0,BLACK,no,no,Austria,no,2,12-16 years,Relative,NO
f,0,0,0,0,0,0,0,0,1,1,12.0,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO
f,0,1,1,1,1,1,0,1,1,0,14.0,WHITE-EUROPEAN,no,no,United Kingdom,no,7,12-16 years,Self,YES
f,1,1,1,1,1,1,1,0,0,0,16.0,?,no,no,Albania,no,7,12-16 years,?,YES

So, we added the new index to the DataFrame i.e. 'gender'.

## **Problem-12: How to drop the duplicates from the DataFrame?**

In [102]:
adr_data_df.shape      # This is the pandas dataframe property which returns its dimensionality i.e. rows(value before ',') and columns(value after ',')

(104, 20)

In [103]:
adr_data_df.drop_duplicates(inplace=True)

In [104]:
adr_data_df.shape

(103, 20)

Here, we dropped the single duplicate record from the 'adr_data_df'.

## **Problem-13: How to reset the index of the DataFrame?**

In [105]:
adr_data_df.reset_index(inplace=True)

In [106]:
adr_data_df.head()

,gender,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,...,age,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,m,0,0,0,1,1,1,1,1,1,...,15.0,HISPANIC,yes,yes,Austria,no,6,12-16 years,Parent,NO
1,m,0,0,0,0,0,0,0,0,1,...,15.0,BLACK,no,no,Austria,no,2,12-16 years,Relative,NO
2,f,0,0,0,0,0,0,0,0,1,...,12.0,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO
3,f,0,1,1,1,1,1,0,1,1,...,14.0,WHITE-EUROPEAN,no,no,United Kingdom,no,7,12-16 years,Self,YES
4,f,1,1,1,1,1,1,1,0,0,...,16.0,?,no,no,Albania,no,7,12-16 years,?,YES

In the above example, we rest the index of the DataFrame and the 'gender' column again got added to the DataFrame as a non-index column. If you don't want to get this column added into the dataframe then provide 'drop=True' parameter in the reset_index.

## **Problem-14: How to rank the data of the DataFrame?**

#### **CASE-I**

In [107]:
adr_data_df['Rank'] = adr_data_df['ethnicity'].rank(method='min')

In [108]:
adr_data_df = adr_data_df.sort_values('Rank',ascending=True)

In [109]:
adr_data_df.head(7)

,gender,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,...,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD,Rank
28,m,1,1,0,0,0,0,1,0,1,...,?,no,no,Afghanistan,no,4,12-16 years,?,NO,1.0
2,f,0,0,0,0,0,0,0,0,1,...,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO,1.0
96,f,1,0,0,0,1,0,0,1,0,...,?,no,no,Argentina,no,4,12-15 years,?,NO,1.0
4,f,1,1,1,1,1,1,1,0,0,...,?,no,no,Albania,no,7,12-16 years,?,YES,1.0
5,f,1,0,0,0,0,1,0,0,1,...,?,no,no,Belgium,no,3,12-16 years,?,NO,1.0
6,f,0,0,0,1,1,1,1,1,1,...,?,no,no,Afghanistan,no,6,12-16 years,?,NO,1.0
44,m,1,1,1,1,1,1,1,1,1,...,ASIAN,yes,no,India,no,10,12-16 years,Relative,YES,7.0

In the above example, we ranked the DataFrame based on column 'ethnicity' and used the 'method = min'. Min refers to the lowest rank of the record, so it gave the rank 1 to the first 6 records with ethnicity '?' then it gave the 7th rank to the data with ethnicity 'ASIAN'.

#### **CASE-II**

In [110]:
adr_data_df['Rank'] = adr_data_df['ethnicity'].rank(method='dense')

In [111]:
adr_data_df.sort_values('Rank',ascending=True).head(10)

,gender,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,...,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD,Rank
28,m,1,1,0,0,0,0,1,0,1,...,?,no,no,Afghanistan,no,4,12-16 years,?,NO,1.0
2,f,0,0,0,0,0,0,0,0,1,...,?,no,no,AmericanSamoa,no,2,12-16 years,?,NO,1.0
96,f,1,0,0,0,1,0,0,1,0,...,?,no,no,Argentina,no,4,12-15 years,?,NO,1.0
4,f,1,1,1,1,1,1,1,0,0,...,?,no,no,Albania,no,7,12-16 years,?,YES,1.0
5,f,1,0,0,0,0,1,0,0,1,...,?,no,no,Belgium,no,3,12-16 years,?,NO,1.0
6,f,0,0,0,1,1,1,1,1,1,...,?,no,no,Afghanistan,no,6,12-16 years,?,NO,1.0
76,m,1,1,0,0,1,0,1,0,0,...,ASIAN,yes,no,Viet Nam,no,4,12-16 years,Self,NO,2.0
99,m,1,0,1,0,0,0,0,1,0,...,ASIAN,no,no,India,no,4,12-15 years,Parent,NO,2.0
93,m,1,1,0,1,0,0,1,1,0,...,ASIAN,no,no,Indonesia,no,5,12-15 years,Self,NO,2.0
91,m,1,0,1,0,1,0,1,0,0,...,ASIAN,no,no,India,yes,4,12-16 years,Relative,NO,2.0

In the above example, we ranked the DataFrame based on column 'ethnicity' and used the 'method = dense'. Dense refers like 'min', but rank always increases by 1 between groups, so it gave the rank 1 to the first 6 records with ethnicity '?' then it gave the 2nd rank to the data with ethnicity 'ASIAN'.

#### **Problem-15: How to fill the missing values in the dataframe?**

#### **CASE-I: isnull()**

In [112]:
adr_data_df[adr_data_df.isnull()].count()

gender             0
A1_Score           0
A2_Score           0
A3_Score           0
A4_Score           0
A5_Score           0
A6_Score           0
A7_Score           0
A8_Score           0
A9_Score           0
A10_Score          0
age                0
ethnicity          0
jundice            0
austim             0
contry_of_res      0
used_app_before    0
result             0
age_desc           0
relation           0
Class/ASD          0
Rank               0
dtype: int64

#### **CASE-II: isna()**

In [113]:
adr_data_df[adr_data_df.isna()].count()

gender             0
A1_Score           0
A2_Score           0
A3_Score           0
A4_Score           0
A5_Score           0
A6_Score           0
A7_Score           0
A8_Score           0
A9_Score           0
A10_Score          0
age                0
ethnicity          0
jundice            0
austim             0
contry_of_res      0
used_app_before    0
result             0
age_desc           0
relation           0
Class/ASD          0
Rank               0
dtype: int64

So, in this dataset there are no **null** or **na** records, however, there are some records with '?'. **So, how we can fill such values?**

In [114]:
adr_data_df['ethnicity'].value_counts()

WHITE-EUROPEAN     39
ASIAN              16
OTHERS             12
MIDDLE EASTERN      9
BLACK               8
?                   6
HISPANIC            5
LATINO              5
SOUTH ASIAN         3
Name: ethnicity, dtype: int64

So, in 'ethnicity' column we have 6 records with '?'. Now, try to fill these values.

In [115]:
adr_data_df['ethnicity'].head(10)

28        ?
2         ?
96        ?
4         ?
5         ?
6         ?
44    ASIAN
45    ASIAN
46    ASIAN
49    ASIAN
Name: ethnicity, dtype: object

#### **CASE-I: Using bfill - backfill / bfill: use next valid observation to fill gap**

In [116]:
adr_data_df['ethnicity'].apply(lambda val : None if val == '?' else val).fillna(method='bfill').head(10)

28    ASIAN
2     ASIAN
96    ASIAN
4     ASIAN
5     ASIAN
6     ASIAN
44    ASIAN
45    ASIAN
46    ASIAN
49    ASIAN
Name: ethnicity, dtype: object

#### **CASE-II: Using ffill: pad / ffill propagate last valid observation forward to next valid**

In [117]:
adr_data_df['ethnicity'].apply(lambda val : None if val == '?' else val).fillna(method='ffill').head(10)

28     None
2      None
96     None
4      None
5      None
6      None
44    ASIAN
45    ASIAN
46    ASIAN
49    ASIAN
Name: ethnicity, dtype: object

## **BONUS Tip**

### **1. Data encoding in pandas**

def apply_decode(df_name):
    for col_name in df_name.columns:
        if df_name[col_name].dtype not in ['float64', 'int']:
            df_name[col_name] = df_name[col_name].apply(lambda col: col.decode('utf-8'))
    return df_name

apply_decode(adr_data_df)

Thus, by appliying the user-defined function on the dataframe we changed the data encoding.

Don't worry about **'apply'** and **'lambda'** that we used in the **'apply_decode'** function, as in the next blog we will focus on these topics.

# **Advance PANDAS**

Welcome to another blog of Deep Dive in Machine Learning with Python, in the last blog we covered how to perform several Pandas operations using **Autism Spectrum Disorder** dataset. In today’s blog, we will understand how to work with various advance Pandas functions.

In today's blog as well, I'll continue with my interest on medical data and use the popular **Heart Disease Dataset** that is available on **UCI Machine Learning Repository** and donated by:
    
    1. Hungarian Institute of Cardiology. Budapest: Andras Janosi, M.D.
    
    2. University Hospital, Zurich, Switzerland: William Steinbrunn, M.D.
    
    3. University Hospital, Basel, Switzerland: Matthias Pfisterer, M.D.
    
    4. V.A. Medical Center, Long Beach and Cleveland Clinic Foundation: Robert Detrano, M.D., Ph.D.

Similar to my previous blogs, I'll also share some Bonus tips at the end of this blog.

So, let's get started.

## **Download the dataset**

We will be using the **Cleveland** Dataset so download the **processed.cleveland.data** file from UCI ML repository link. And, brief information on dataset features also provided in the file **heart-disease.names**. I have also created a separate document(uploaded on GitHub) that you can refer for attaining the deep understanding around the dataset features.

## **Import the dataset**

In [118]:
import pandas as pd

In [119]:
cleveland_df = pd.read_csv("D:\\Rajesh\\STUDY\\Projects\\CAD\\processed.cleveland.data",header=None)

In [120]:
cleveland_df.head()

     0    1    2      3      4    5    6      7    8    9    10   11   12  13
0  63.0  1.0  1.0  145.0  233.0  1.0  2.0  150.0  0.0  2.3  3.0  0.0  6.0   0
1  67.0  1.0  4.0  160.0  286.0  0.0  2.0  108.0  1.0  1.5  2.0  3.0  3.0   2
2  67.0  1.0  4.0  120.0  229.0  0.0  2.0  129.0  1.0  2.6  2.0  2.0  7.0   1
3  37.0  1.0  3.0  130.0  250.0  0.0  0.0  187.0  0.0  3.5  3.0  0.0  3.0   0
4  41.0  0.0  2.0  130.0  204.0  0.0  2.0  172.0  0.0  1.4  1.0  0.0  3.0   0

Here, we got the dataset imported as Pandas DataFrame. Next, add the column names to the DataFrame.

In [121]:
cleveland_features = ['age','gender','chest_pain','rest_bp','chol','fast_blood_sugar','rest_ecg','max_heart_rate','exc_angina',
                      'oldpeak','slope','ca','thal','num']

In [122]:
cleveland_df.columns = cleveland_features

In [123]:
cleveland_df.head()

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

So, here we got the columns added to the dataset.

## **Problem-1: How to print the dataframe rows by using 'for' loop and 'iterrows()' method?**

In [124]:
for row in cleveland_df.iloc[0:2,:].iterrows():
    print(row)

(0, age                  63
gender                1
chest_pain            1
rest_bp             145
chol                233
fast_blood_sugar      1
rest_ecg              2
max_heart_rate      150
exc_angina            0
oldpeak             2.3
slope                 3
ca                  0.0
thal                6.0
num                   0
Name: 0, dtype: object)
(1, age                  67
gender                1
chest_pain            4
rest_bp             160
chol                286
fast_blood_sugar      0
rest_ecg              2
max_heart_rate      108
exc_angina            1
oldpeak             1.5
slope                 2
ca                  3.0
thal                3.0
num                   2
Name: 1, dtype: object)

In the above example, we got the first two rows of the dataframe in the form of 'tuple'.

## **Problem-2: How to view the rows having missing values as '?' in any of the columns?**

#### **CASE-I**

In [125]:
def find_missing_val(df_name):
    for col in df_name.columns:
        if df_name[col].dtype == 'O':
            temp_df = df_name[df_name[col].str.find("?") == 0]
            temp_df.columns = df_name.columns
            return pd.DataFrame(temp_df)

In [126]:
%%timeit
find_missing_val(cleveland_df)

2.8 ms ± 428 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In the above example, we were able to found that 'CA' and 'THAL' are the two columns having missing values.

#### **CASE-II**

In [127]:
cleveland_df.isin(['?']).sum()

age                 0
gender              0
chest_pain          0
rest_bp             0
chol                0
fast_blood_sugar    0
rest_ecg            0
max_heart_rate      0
exc_angina          0
oldpeak             0
slope               0
ca                  4
thal                2
num                 0
dtype: int64

That's another and simpler way of finding the columns with value '?'.

#### **CASE-III**

In [128]:
cleveland_df[cleveland_df['ca'].str.find('?') == 0]

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num
166,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,?,3.0,0
192,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,?,7.0,1
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,?,7.0,0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,?,3.0,0

In the above example, we got the records with missing values in 'CA' feature.

#### **CASE-IV**

In [129]:
cleveland_df[cleveland_df['thal'].str.find("?") == 0]

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num
87,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,?,0
266,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,?,2

In the above example, we got the records with missing values in 'THAL' feature.

## **Problem-3: How to replace the missing values '?' with None in the DataFrame?**

In [130]:
cleveland_df['gender'].value_counts()

1.0    206
0.0     97
Name: gender, dtype: int64

In [131]:
cleveland_df.isin(['?']).sum()

age                 0
gender              0
chest_pain          0
rest_bp             0
chol                0
fast_blood_sugar    0
rest_ecg            0
max_heart_rate      0
exc_angina          0
oldpeak             0
slope               0
ca                  4
thal                2
num                 0
dtype: int64

In [132]:
%%time
cleveland_df = cleveland_df.applymap(lambda val: None if val == '?' else val)

Wall time: 39.5 ms

In [133]:
%%time
cleveland_df.isnull().sum()

Wall time: 2.32 ms

age                 0
gender              0
chest_pain          0
rest_bp             0
chol                0
fast_blood_sugar    0
rest_ecg            0
max_heart_rate      0
exc_angina          0
oldpeak             0
slope               0
ca                  4
thal                2
num                 0
dtype: int64

So, in the above example, we replaced the **'?'** with **None** in **'CA'** and **'THAL'** columns.

**DataFrame.applymap()** method applies a function on every element of the DataFrame and returns a single value against every element.

In [134]:
cleveland_df.head()

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [135]:
def add_nos(columns):
    """
    Description: This function is created for adding a constant number.
    
    Input: It accepts only one input parameter:
    row: 
    
    Output: It returns inp val + row
    """
    cols = [''.join(columns)]
    for col in cols:
        if cleveland_df[col].dtype != 'object':
            return cleveland_df[col]+2
        else:
            return cleveland_df[col]

In [136]:
pd.DataFrame(map(add_nos,cleveland_df.columns)).transpose().head()

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num
0,65,3,3,147,235,3,4,152,2,4.3,5,0.0,6.0,2
1,69,3,6,162,288,2,4,110,3,3.5,4,3.0,3.0,4
2,69,3,6,122,231,2,4,131,3,4.6,4,2.0,7.0,3
3,39,3,5,132,252,2,2,189,2,5.5,5,0.0,3.0,2
4,43,2,4,132,206,2,4,174,2,3.4,3,0.0,3.0,2

## **Problem-4: How to perform the SQL UNION operation in the Pandas DataFrame?**

#### **CASE-I: Performing UNION at row level**

In [137]:
dummy_df2 = cleveland_df.iloc[0:5,0:2]

In [138]:
dummy_df2

    age  gender
0  63.0     1.0
1  67.0     1.0
2  67.0     1.0
3  37.0     1.0
4  41.0     0.0

In [139]:
dummy_df1 = pd.concat([pd.DataFrame(cleveland_df.iloc[0:5,1]),pd.DataFrame(cleveland_df.iloc[0:5,0])],axis=1)

In [140]:
cols = dummy_df2.columns

In [141]:
dummy_df1

   gender   age
0     1.0  63.0
1     1.0  67.0
2     1.0  67.0
3     1.0  37.0
4     0.0  41.0

In [142]:
dummy_df1 = dummy_df1[dummy_df2.columns]

In [143]:
dummy_df1

    age  gender
0  63.0     1.0
1  67.0     1.0
2  67.0     1.0
3  37.0     1.0
4  41.0     0.0

In [144]:
pd.concat([cleveland_df.iloc[0:5,:],cleveland_df.iloc[0:5,:]],axis=0)

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In the above example, we merged the top-5 records of **cleveland_df** as two separate dataframes into a single output DataFrame.

#### **CASE-II: Performing the UNION at column level**

#### **DataFrame-1**

In [145]:
cleveland_df.iloc[0:5,0:3]

    age  gender  chest_pain
0  63.0     1.0         1.0
1  67.0     1.0         4.0
2  67.0     1.0         4.0
3  37.0     1.0         3.0
4  41.0     0.0         2.0

#### **DataFrame-2**

In [146]:
cleveland_df.iloc[0:5,3:5]

   rest_bp   chol
0    145.0  233.0
1    160.0  286.0
2    120.0  229.0
3    130.0  250.0
4    130.0  204.0

In [147]:
pd.concat([cleveland_df.iloc[0:5,0:3],cleveland_df.iloc[0:5,3:5]],axis=1)

    age  gender  chest_pain  rest_bp   chol
0  63.0     1.0         1.0    145.0  233.0
1  67.0     1.0         4.0    160.0  286.0
2  67.0     1.0         4.0    120.0  229.0
3  37.0     1.0         3.0    130.0  250.0
4  41.0     0.0         2.0    130.0  204.0

Here, in the above example, we got the two DataFrames of different dimensionality(i.e. rows and columns) merged into a single DataFrame at column level.

## **Problem-5: How to build the frequency table for certain categories in the records?**

In [148]:
pd.crosstab(cleveland_df['chest_pain'].astype('int'),cleveland_df['num'],rownames=['Types of Anginas'],colnames=['Blockage Category'])

Blockage Category   0   1   2   3   4
Types of Anginas
1                  16   5   1   0   1
2                  41   6   1   2   0
3                  68   9   4   4   1
4                  39  35  30  29  11

Here, in the above example, crosstab function built the cross-tabulation table having the frequency of certain **Chest Pain** types across the **Blockage Category**.

## **Problem-6: How to join the two dataframes?**

#### **DataFrame-1**

In [149]:
df1 = cleveland_df.iloc[0:7,[0,1,2]]

In [150]:
df1

    age  gender  chest_pain
0  63.0     1.0         1.0
1  67.0     1.0         4.0
2  67.0     1.0         4.0
3  37.0     1.0         3.0
4  41.0     0.0         2.0
5  56.0     1.0         2.0
6  62.0     0.0         4.0

#### **DataFrame-2**

In [151]:
df2 = cleveland_df.iloc[0:3,[0,3,4,]]

In [152]:
df2

    age  rest_bp   chol
0  63.0    145.0  233.0
1  67.0    160.0  286.0
2  67.0    120.0  229.0

### **CASE-I: INNER JOIN**

In [153]:
pd.merge(df1,df2,how='inner',left_on='age',right_on='age')

    age  gender  chest_pain  rest_bp   chol
0  63.0     1.0         1.0    145.0  233.0
1  67.0     1.0         4.0    160.0  286.0
2  67.0     1.0         4.0    120.0  229.0
3  67.0     1.0         4.0    160.0  286.0
4  67.0     1.0         4.0    120.0  229.0

### **CASE-II: LEFT JOIN**

In [154]:
pd.merge(df1,df2,how='left',left_on='age',right_on='age')

    age  gender  chest_pain  rest_bp   chol
0  63.0     1.0         1.0    145.0  233.0
1  67.0     1.0         4.0    160.0  286.0
2  67.0     1.0         4.0    120.0  229.0
3  67.0     1.0         4.0    160.0  286.0
4  67.0     1.0         4.0    120.0  229.0
5  37.0     1.0         3.0      NaN    NaN
6  41.0     0.0         2.0      NaN    NaN
7  56.0     1.0         2.0      NaN    NaN
8  62.0     0.0         4.0      NaN    NaN

### **CASE-III: RIGHT JOIN**

#### **DataFrame-3**

In [155]:
df3 = cleveland_df.iloc[21:23,[0,3,4,]]

In [156]:
pd.merge(df1,df3,how='right',left_on='age',right_on='age')

    age  gender  chest_pain  rest_bp   chol
0  58.0     NaN         NaN    150.0  283.0
1  58.0     NaN         NaN    120.0  284.0

### **CASE-IV: OUTER JOIN**

In [157]:
pd.merge(df1,df3,how='outer',on='age')

    age  gender  chest_pain  rest_bp   chol
0  63.0     1.0         1.0      NaN    NaN
1  67.0     1.0         4.0      NaN    NaN
2  67.0     1.0         4.0      NaN    NaN
3  37.0     1.0         3.0      NaN    NaN
4  41.0     0.0         2.0      NaN    NaN
5  56.0     1.0         2.0      NaN    NaN
6  62.0     0.0         4.0      NaN    NaN
7  58.0     NaN         NaN    150.0  283.0
8  58.0     NaN         NaN    120.0  284.0

## **Problem-7: How to add a new column 'FIX_CHOL' in the dataframe by using column 'CHOL'?**

In [158]:
cleveland_df.head()

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [159]:
cleveland_df['fix_chol'] = cleveland_df['chol'].apply(lambda val: val if val > 250 else 140)

In [160]:
cleveland_df

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num,fix_chol
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,140.0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,286.0
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,140.0
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,140.0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,140.0
5,56.0,1.0,2.0,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0,140.0
6,62.0,0.0,4.0,140.0,268.0,0.0,2.0,160.0,0.0,3.6,3.0,2.0,3.0,3,268.0
7,57.0,0.0,4.0,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0,354.0
8,63.0,1.0,4.0,130.0,254.0,0.0,2.0,147.0,0.0,1.4,2.0,1.0,7.0,2,254.0
9,53.0,1.0,4.0,140.0,203.0,1.0,2.0,155.0,1.0,3.1,3.0,0.0,7.0,1,140.0
10,57.0,1.0,4.0,140.0,192.0,0.0,0.0,148.0,0.0,0.4,2.0,0.0,6.0,0,140.0
11,56.0,0.0,2.0,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0.0,3.0,0,294.0
12,56.0,1.0,3.0,130.0,256.0,1.0,2.0,142.0,1.0,0.6,2.0,1.0,6.0,2,256.0
13,44.0,1.0,2.0,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0.0,7.0,0,263.0
14,52.0,1.0,3.0,172.0,199.0,1.0,0.0,162.0,0.0,0.5,1.0,0.0,7.0,0,140.0
15,57.0,1.0,3.0,150.0,168.0,0.0,0.0,174.0,0.0,1.6,1.0,0.0,3.0,0,140.0
16,48.0,1.0,2.0,110.0,229.0,0.0,0.0,168.0,0.0,1.0,3.0,0.0,7.0,1,140.0
17,54.0,1.0,4.0,140.0,239.0,0.0,0.0,160.0,0.0,1.2,1.0,0.0,3.0,0,140.0
18,48.0,0.0,3.0,130.0,275.0,0.0,0.0,139.0,0.0,0.2,1.0,0.0,3.0,0,275.0
19,49.0,1.0,2.0,130.0,266.0,0.0,0.0,171.0,0.0,0.6,1.0,0.0,3.0,0,266.0
20,64.0,1.0,1.0,110.0,211.0,0.0,2.0,144.0,1.0,1.8,2.0,0.0,3.0,0,140.0
21,58.0,0.0,1.0,150.0,283.0,1.0,2.0,162.0,0.0,1.0,1.0,0.0,3.0,0,283.0
22,58.0,1.0,2.0,120.0,284.0,0.0,2.0,160.0,0.0,1.8,2.0,0.0,3.0,1,284.0
23,58.0,1.0,3.0,132.0,224.0,0.0,2.0,173.0,0.0,3.2,1.0,2.0,7.0,3,140.0
24,60.0,1.0,4.0,130.0,206.0,0.0,2.0,132.0,1.0,2.4,2.0,2.0,7.0,4,140.0
25,50.0,0.0,3.0,120.0,219.0,0.0,0.0,158.0,0.0,1.6,2.0,0.0,3.0,0,140.0
26,58.0,0.0,3.0,120.0,340.0,0.0,0.0,172.0,0.0,0.0,1.0,0.0,3.0,0,340.0
27,66.0,0.0,1.0,150.0,226.0,0.0,0.0,114.0,0.0,2.6,3.0,0.0,3.0,0,140.0
28,43.0,1.0,4.0,150.0,247.0,0.0,0.0,171.0,0.0,1.5,1.0,0.0,3.0,0,140.0
29,40.0,1.0,4.0,110.0,167.0,0.0,2.0,114.0,1.0,2.0,2.0,0.0,7.0,3,140.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,71.0,0.0,4.0,112.0,149.0,0.0,0.0,125.0,0.0,1.6,2.0,0.0,3.0,0,140.0
274,59.0,1.0,1.0,134.0,204.0,0.0,0.0,162.0,0.0,0.8,1.0,2.0,3.0,1,140.0
275,64.0,1.0,1.0,170.0,227.0,0.0,2.0,155.0,0.0,0.6,2.0,0.0,7.0,0,140.0
276,66.0,0.0,3.0,146.0,278.0,0.0,2.0,152.0,0.0,0.0,2.0,1.0,3.0,0,278.0
277,39.0,0.0,3.0,138.0,220.0,0.0,0.0,152.0,0.0,0.0,2.0,0.0,3.0,0,140.0
278,57.0,1.0,2.0,154.0,232.0,0.0,2.0,164.0,0.0,0.0,1.0,1.0,3.0,1,140.0
279,58.0,0.0,4.0,130.0,197.0,0.0,0.0,131.0,0.0,0.6,2.0,0.0,3.0,0,140.0
280,57.0,1.0,4.0,110.0,335.0,0.0,0.0,143.0,1.0,3.0,2.0,1.0,7.0,2,335.0
281,47.0,1.0,3.0,130.0,253.0,0.0,0.0,179.0,0.0,0.0,1.0,0.0,3.0,0,253.0
282,55.0,0.0,4.0,128.0,205.0,0.0,1.0,130.0,1.0,2.0,2.0,1.0,7.0,3,140.0
283,35.0,1.0,2.0,122.0,192.0,0.0,0.0,174.0,0.0,0.0,1.0,0.0,3.0,0,140.0
284,61.0,1.0,4.0,148.0,203.0,0.0,0.0,161.0,0.0,0.0,1.0,1.0,7.0,2,140.0
285,58.0,1.0,4.0,114.0,318.0,0.0,1.0,140.0,0.0,4.4,3.0,3.0,6.0,4,318.0
286,58.0,0.0,4.0,170.0,225.0,1.0,2.0,146.0,1.0,2.8,2.0,2.0,6.0,2,140.0
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,None,7.0,0,140.0
288,56.0,1.0,2.0,130.0,221.0,0.0,2.0,163.0,0.0,0.0,1.0,0.0,7.0,0,140.0
289,56.0,1.0,2.0,120.0,240.0,0.0,0.0,169.0,0.0,0.0,3.0,0.0,3.0,0,140.0
290,67.0,1.0,3.0,152.0,212.0,0.0,2.0,150.0,0.0,0.8,2.0,0.0,7.0,1,140.0
291,55.0,0.0,2.0,132.0,342.0,0.0,0.0,166.0,0.0,1.2,1.0,0.0,3.0,0,342.0
292,44.0,1.0,4.0,120.0,169.0,0.0,0.0,144.0,1.0,2.8,3.0,0.0,6.0,2,140.0
293,63.0,1.0,4.0,140.0,187.0,0.0,2.0,144.0,1.0,4.0,1.0,2.0,7.0,2,140.0
294,63.0,0.0,4.0,124.0,197.0,0.0,0.0,136.0,1.0,0.0,2.0,0.0,3.0,1,140.0
295,41.0,1.0,2.0,120.0,157.0,0.0,0.0,182.0,0.0,0.0,1.0,0.0,3.0,0,140.0
296,59.0,1.0,4.0,164.0,176.0,1.0,2.0,90.0,0.0,1.0,2.0,2.0,6.0,3,140.0
297,57.0,0.0,4.0,140.0,241.0,0.0,0.0,123.0,1.0,0.2,2.0,0.0,7.0,1,140.0
298,45.0,1.0,1.0,110.0,264.0,0.0,0.0,132.0,0.0,1.2,2.0,0.0,7.0,1,264.0
299,68.0,1.0,4.0,144.0,193.0,1.0,0.0,141.0,0.0,3.4,2.0,2.0,7.0,2,140.0
300,57.0,1.0,4.0,130.0,131.0,0.0,0.0,115.0,1.0,1.2,2.0,1.0,7.0,3,140.0
301,57.0,0.0,2.0,130.0,236.0,0.0,2.0,174.0,0.0,0.0,2.0,1.0,3.0,1,140.0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,None,3.0,0,140.0

Here, in this example, we added a new columns **fix_chol** which contains the values from **chol** column based on the condition.

**Pandas.apply** enables us to pass a function and apply it on every element of the Pandas Series(means column).

## **Problem-8: How to convert the innermost columns of the DataFrame to the row index?**

#### **CASE-I**

In [161]:
stack_cleveland_df = cleveland_df.stack()

In [162]:
stack_cleveland_df

0    age            63
     gender          1
     chest_pain      1
     rest_bp       145
     chol          233
                  ...
302  oldpeak         0
     slope           1
     thal          3.0
     num             0
     fix_chol      140
Length: 4539, dtype: object

**Stacking** a DataFrame means moving the innermost column index to become the innermost row index.

#### **CASE-II: Unstack**

**Unstacking** a DataFrame means moving the innermost row index to become the innermost column index that means the inverse of stacking.

In [163]:
unstack_cleveland_df = stack_cleveland_df.unstack()

In [164]:
unstack_cleveland_df

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num,fix_chol
0,63,1,1,145,233,1,2,150,0,2.3,3,0.0,6.0,0,140
1,67,1,4,160,286,0,2,108,1,1.5,2,3.0,3.0,2,286
2,67,1,4,120,229,0,2,129,1,2.6,2,2.0,7.0,1,140
3,37,1,3,130,250,0,0,187,0,3.5,3,0.0,3.0,0,140
4,41,0,2,130,204,0,2,172,0,1.4,1,0.0,3.0,0,140
5,56,1,2,120,236,0,0,178,0,0.8,1,0.0,3.0,0,140
6,62,0,4,140,268,0,2,160,0,3.6,3,2.0,3.0,3,268
7,57,0,4,120,354,0,0,163,1,0.6,1,0.0,3.0,0,354
8,63,1,4,130,254,0,2,147,0,1.4,2,1.0,7.0,2,254
9,53,1,4,140,203,1,2,155,1,3.1,3,0.0,7.0,1,140
10,57,1,4,140,192,0,0,148,0,0.4,2,0.0,6.0,0,140
11,56,0,2,140,294,0,2,153,0,1.3,2,0.0,3.0,0,294
12,56,1,3,130,256,1,2,142,1,0.6,2,1.0,6.0,2,256
13,44,1,2,120,263,0,0,173,0,0,1,0.0,7.0,0,263
14,52,1,3,172,199,1,0,162,0,0.5,1,0.0,7.0,0,140
15,57,1,3,150,168,0,0,174,0,1.6,1,0.0,3.0,0,140
16,48,1,2,110,229,0,0,168,0,1,3,0.0,7.0,1,140
17,54,1,4,140,239,0,0,160,0,1.2,1,0.0,3.0,0,140
18,48,0,3,130,275,0,0,139,0,0.2,1,0.0,3.0,0,275
19,49,1,2,130,266,0,0,171,0,0.6,1,0.0,3.0,0,266
20,64,1,1,110,211,0,2,144,1,1.8,2,0.0,3.0,0,140
21,58,0,1,150,283,1,2,162,0,1,1,0.0,3.0,0,283
22,58,1,2,120,284,0,2,160,0,1.8,2,0.0,3.0,1,284
23,58,1,3,132,224,0,2,173,0,3.2,1,2.0,7.0,3,140
24,60,1,4,130,206,0,2,132,1,2.4,2,2.0,7.0,4,140
25,50,0,3,120,219,0,0,158,0,1.6,2,0.0,3.0,0,140
26,58,0,3,120,340,0,0,172,0,0,1,0.0,3.0,0,340
27,66,0,1,150,226,0,0,114,0,2.6,3,0.0,3.0,0,140
28,43,1,4,150,247,0,0,171,0,1.5,1,0.0,3.0,0,140
29,40,1,4,110,167,0,2,114,1,2,2,0.0,7.0,3,140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,71,0,4,112,149,0,0,125,0,1.6,2,0.0,3.0,0,140
274,59,1,1,134,204,0,0,162,0,0.8,1,2.0,3.0,1,140
275,64,1,1,170,227,0,2,155,0,0.6,2,0.0,7.0,0,140
276,66,0,3,146,278,0,2,152,0,0,2,1.0,3.0,0,278
277,39,0,3,138,220,0,0,152,0,0,2,0.0,3.0,0,140
278,57,1,2,154,232,0,2,164,0,0,1,1.0,3.0,1,140
279,58,0,4,130,197,0,0,131,0,0.6,2,0.0,3.0,0,140
280,57,1,4,110,335,0,0,143,1,3,2,1.0,7.0,2,335
281,47,1,3,130,253,0,0,179,0,0,1,0.0,3.0,0,253
282,55,0,4,128,205,0,1,130,1,2,2,1.0,7.0,3,140
283,35,1,2,122,192,0,0,174,0,0,1,0.0,3.0,0,140
284,61,1,4,148,203,0,0,161,0,0,1,1.0,7.0,2,140
285,58,1,4,114,318,0,1,140,0,4.4,3,3.0,6.0,4,318
286,58,0,4,170,225,1,2,146,1,2.8,2,2.0,6.0,2,140
287,58,1,2,125,220,0,0,144,0,0.4,2,NaN,7.0,0,140
288,56,1,2,130,221,0,2,163,0,0,1,0.0,7.0,0,140
289,56,1,2,120,240,0,0,169,0,0,3,0.0,3.0,0,140
290,67,1,3,152,212,0,2,150,0,0.8,2,0.0,7.0,1,140
291,55,0,2,132,342,0,0,166,0,1.2,1,0.0,3.0,0,342
292,44,1,4,120,169,0,0,144,1,2.8,3,0.0,6.0,2,140
293,63,1,4,140,187,0,2,144,1,4,1,2.0,7.0,2,140
294,63,0,4,124,197,0,0,136,1,0,2,0.0,3.0,1,140
295,41,1,2,120,157,0,0,182,0,0,1,0.0,3.0,0,140
296,59,1,4,164,176,1,2,90,0,1,2,2.0,6.0,3,140
297,57,0,4,140,241,0,0,123,1,0.2,2,0.0,7.0,1,140
298,45,1,1,110,264,0,0,132,0,1.2,2,0.0,7.0,1,264
299,68,1,4,144,193,1,0,141,0,3.4,2,2.0,7.0,2,140
300,57,1,4,130,131,0,0,115,1,1.2,2,1.0,7.0,3,140
301,57,0,2,130,236,0,2,174,0,0,2,1.0,3.0,1,140
302,38,1,3,138,175,0,0,173,0,0,1,NaN,3.0,0,140

## **Problem-9: How to convert categorical variable into dummy/indicator variables?**

In [179]:
pd.get_dummies(cleveland_df[['age','ca']],prefix='color_vessel')

,age,color_vessel_0.0,color_vessel_1.0,color_vessel_2.0,color_vessel_3.0
0,63.0,1,0,0,0
1,67.0,0,0,0,1
2,67.0,0,0,1,0
3,37.0,1,0,0,0
4,41.0,1,0,0,0
5,56.0,1,0,0,0
6,62.0,0,0,1,0
7,57.0,1,0,0,0
8,63.0,0,1,0,0
9,53.0,1,0,0,0
10,57.0,1,0,0,0
11,56.0,1,0,0,0
12,56.0,0,1,0,0
13,44.0,1,0,0,0
14,52.0,1,0,0,0
15,57.0,1,0,0,0
16,48.0,1,0,0,0
17,54.0,1,0,0,0
18,48.0,1,0,0,0
19,49.0,1,0,0,0
20,64.0,1,0,0,0
21,58.0,1,0,0,0
22,58.0,1,0,0,0
23,58.0,0,0,1,0
24,60.0,0,0,1,0
25,50.0,1,0,0,0
26,58.0,1,0,0,0
27,66.0,1,0,0,0
28,43.0,1,0,0,0
29,40.0,1,0,0,0
...,...,...,...,...,...
273,71.0,1,0,0,0
274,59.0,0,0,1,0
275,64.0,1,0,0,0
276,66.0,0,1,0,0
277,39.0,1,0,0,0
278,57.0,0,1,0,0
279,58.0,1,0,0,0
280,57.0,0,1,0,0
281,47.0,1,0,0,0
282,55.0,0,1,0,0
283,35.0,1,0,0,0
284,61.0,0,1,0,0
285,58.0,0,0,0,1
286,58.0,0,0,1,0
287,58.0,0,0,0,0
288,56.0,1,0,0,0
289,56.0,1,0,0,0
290,67.0,1,0,0,0
291,55.0,1,0,0,0
292,44.0,1,0,0,0
293,63.0,0,0,1,0
294,63.0,1,0,0,0
295,41.0,1,0,0,0
296,59.0,0,0,1,0
297,57.0,1,0,0,0
298,45.0,1,0,0,0
299,68.0,0,0,1,0
300,57.0,0,1,0,0
301,57.0,0,1,0,0
302,38.0,0,0,0,0

In [180]:
pd.get_dummies(cleveland_df[['age','ca']],prefix='color_vessel',sparse=False).dtypes

age                 float64
color_vessel_0.0      uint8
color_vessel_1.0      uint8
color_vessel_2.0      uint8
color_vessel_3.0      uint8
dtype: object

In [178]:
pd.get_dummies(cleveland_df[['age','ca']],prefix='color_vessel',sparse=True).dtypes

age                          float64
color_vessel_0.0    Sparse[uint8, 0]
color_vessel_1.0    Sparse[uint8, 0]
color_vessel_2.0    Sparse[uint8, 0]
color_vessel_3.0    Sparse[uint8, 0]
dtype: object

Here, in this example, we converted the **CA** feature to the different indicator variables of the data categories by using **get_dummies** function.

## **Problem-10: How to add new columns in the DataFrame having values of columns 'chest_pain' and 'exc_angina'?**

In [166]:
cleveland_df[['age','rest_bp','chest_pain','exc_angina']].head()

    age  rest_bp  chest_pain  exc_angina
0  63.0    145.0         1.0         0.0
1  67.0    160.0         4.0         1.0
2  67.0    120.0         4.0         1.0
3  37.0    130.0         3.0         0.0
4  41.0    130.0         2.0         0.0

In [167]:
cleveland_df.melt(id_vars=['age','rest_bp'],value_vars=['chest_pain','exc_angina'],var_name='Angina',value_name='Angina_Type').head(15)

     age  rest_bp      Angina  Angina_Type
0   63.0    145.0  chest_pain          1.0
1   67.0    160.0  chest_pain          4.0
2   67.0    120.0  chest_pain          4.0
3   37.0    130.0  chest_pain          3.0
4   41.0    130.0  chest_pain          2.0
5   56.0    120.0  chest_pain          2.0
6   62.0    140.0  chest_pain          4.0
7   57.0    120.0  chest_pain          4.0
8   63.0    130.0  chest_pain          4.0
9   53.0    140.0  chest_pain          4.0
10  57.0    140.0  chest_pain          4.0
11  56.0    140.0  chest_pain          2.0
12  56.0    130.0  chest_pain          3.0
13  44.0    120.0  chest_pain          2.0
14  52.0    172.0  chest_pain          3.0

Here, in the above example, we added two new columns **Angina** which contains name of the angina form(that means either chest pain or excercise induced angina) and **AnginaType** which stores the angina type by using **MELT** function.

**Melt** in pandas Unpivot a DataFrame from wide format to long format, optionally leaving identifier variables set.

## **Bonus Tip**

## **1. Loops v/s Apply method**

#### **Using Loops**

In [168]:
%%timeit
chest_pain_chol_sum = []
for index, row in cleveland_df.iterrows():
    chest_pain_chol_sum.append(row['chest_pain'] + row['chol'])
    
cleveland_df['new_col'] = chest_pain_chol_sum

74.8 ms ± 5.6 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

### **Using Apply method**

In [169]:
%%timeit
cleveland_df['another_col'] = cleveland_df[['chest_pain','chol']].apply(lambda row : row['chest_pain'] + row['chol'],axis=1)

18.2 ms ± 667 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [170]:
cleveland_df.head()

,age,gender,chest_pain,rest_bp,chol,fast_blood_sugar,rest_ecg,max_heart_rate,exc_angina,oldpeak,slope,ca,thal,num,fix_chol,new_col,another_col
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,140.0,234.0,234.0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,286.0,290.0,290.0
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,140.0,233.0,233.0
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,140.0,253.0,253.0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,140.0,206.0,206.0

This shows us that **loops** are inefficient and takes more time as comparable to **apply** methods. So, always use **apply** methods to perform any manipulation in the 
DataFrame.